<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>11 Двумерные массивы</title>
		<style>
.check_single {
    margin:15px;
    border:1px solid black;
    padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
    border-top: 1px solid black;
}
sqrt:before {
    content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
    border:1px solid black;
    text-align:center;
}
.check_values td:first-child{
    width:40px;
}
.nav {
    position:fixed;
    top:0px;
    right:0px;
    margin:15px;
    clear:both;
}
.nav ul{
    list-style-type:none;
    padding:0px;
    float:left;
}
.nav li {
    margin:2px;
    border:1px solid black;
}
.nav li a {
    display:block;
    padding:7px;
}
.task_block {
    width:80%;
    page-break-inside:avoid;
    display:block;
}
.quiz_block {
    width:80%;
}
.task_desc {
    margin:5px;
}
.example_image {
    width:200px;
}
.lab_nav {
    width:80%;
    overflow:auto;
}
.check_values .preformatted, .preformatted {
    font-family:monospace;
    white-space:pre;
    text-align:left;
    padding:10px;
}
formula {
    font-weight:bold;
    text-align:center;
    vertical-align:middle;
}
fraction {
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    font-weight:bold;
}
numerator {
    display:block;
    border-bottom:2px solid black;
}
denominator {
    display:block;
}
@media print {
    .nav {
        display:none;
    }
    .lab_nav {
        display:none;
    }
    ol li {
        margin-bottom:30px;
    }
    .quiz_block {
        width:100%;
    }
}
		</style>
	</head>
	<body>
		<a name="heading"><h1>Алгоритмы работы с двумерными массивами</h1></a>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		<div class="nav">
		<ul>
			<li><a href="#heading">^</a></li>
			<li><a href="#task1">№ 1</a></li>
			<li><a href="#task2">№ 2</a></li>
			<li><a href="#task3">№ 3</a></li>
			<li><a href="#task4">№ 4</a></li>
			<li><a href="#task5">№ 5</a></li>
			<li><a href="#task6">№ 6</a></li> 
		<!-- <li><a href="#task">№ </a></li> -->
		</ul>
		</div>
		<div class="task_desc">Файлы тестов для каждой задачи именуются “taskXtestY.txt”, где X – номер задачи, Y – номер проверочного теста. Номер проверяемого теста вводится пользователем с клавиатуры при запуске программы.</div>
	<div class="section">
        <div class="task_block">
		<a name="task1"><h3>Задача</h3></a>
		<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Нужно посчитать сумму элементов в каждом столбце и вывести ее в строчку без запятых.</div>
		<table class="check_values">
			<tr>
				<th>Номер теста</th>
				<th>Содержимое файла</th>
				<th>Результат</th>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test1.txt" target="_blank">ссылка</a></td>
				<td class="preformatted">1111 2222 3333 4444 5555</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test2.txt" target="_blank">ссылка</a></td>
				<td class="preformatted">3571</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test3.txt" target="_blank">ссылка</a></td>
				<td class="preformatted">10 20</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test4.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test5.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test6.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test7.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task1/test8.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
		</table>
        </div>
        
        <div class="task_block">
		<a name="task2"><h3>Задача</h3></a>
		<div class="task_desc">Файл с исходными данными содержит размер квадратной матрицы - число M.  Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по М целых чисел. Числа в строчках разделяются пробелом. Это <i>матрица смежности</i>. Проверить: верно ли она заполнена.</div>
		<table class="check_values">
			<tr>
				<th>Номер теста</th>
				<th>Содержимое файла</th>
				<th>Результат</th>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test1.txt" target="_blank">ссылка</a></td>
				<td>Верно</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test2.txt" target="_blank">ссылка</a></td>
				<td>Не верно</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test3.txt" target="_blank">ссылка</a></td>
				<td>Верно</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test4.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test5.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test6.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test7.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task2/test8.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
		</table>
        </div>
        
        <div class="task_block">
		<a name="task3"><h3>Задача</h3></a>
		<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по М целых чисел. Числа в строчках разделяются пробелом. Это <i>матрица инцидентности</i>. Проверить: верно ли она заполнена.</div>
		<table class="check_values">
			<tr>
				<th>Номер теста</th>
				<th>Содержимое файла</th>
				<th>Результат</th>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test1.txt" target="_blank">ссылка</a></td>
				<td>Верно</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test2.txt" target="_blank">ссылка</a></td>
				<td>Верно</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test3.txt" target="_blank">ссылка</a></td>
				<td>Не верно</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test4.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test5.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test6.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test7.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task3/test8.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
		</table>
        </div>
        
        <div class="task_block">
		<a name="task4"><h3>Задача</h3></a>
		<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое двух матриц одинакового размера: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Матрицы разделены пустой строкой. Выполнить сложение матриц.</div>
		<table class="check_values">
			<tr>
				<th>Номер теста</th>
				<th>Содержимое файла</th>
				<th>Результат</th>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task4/test1.txt" target="_blank">ссылка</a></td>
				<td class="preformatted">11 22 33<br/>44 55 66<br/>77 88 99<br/>0 11 22</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task4/test2.txt" target="_blank">ссылка</a></td>
				<td class="preformatted">168 103 68 65 73 88 167 113 95 98<br/>163 135 109 39 88 114 91 75 134 87</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task4/test3.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task4/test4.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task4/test5.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task4/test6.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
		</table>
        </div>
        
        <div class="task_block">
		<a name="task5"><h3>Задача</h3></a>
		<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Выполнить транспонирование матрицы.</div>
		<table class="check_values">
			<tr>
				<th>Номер теста</th>
				<th>Содержимое файла</th>
				<th>Результат</th>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task5/test1.txt" target="_blank">ссылка</a></td>
				<td class="preformatted">80 13 10<br/>64 61 58<br/>97 43 55<br/>55 8 14</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task5/test2.txt" target="_blank">ссылка</a></td>
				<td class="preformatted">21 21 34 38 14 36 74 75<br/>56 100 95 71 9 78 93 9<br/>71 69 33 93 32 46 18 4</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task5/test3.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task5/test4.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task5/test5.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task5/test6.txt" target="_blank">ссылка</a></td>
				<td>Сообщение об ошибке</td>
			</tr>
		</table>
        </div>
        
        <div class="task_block">
		<a name="task6"><h3>Задача</h3></a>
		<div class="task_desc">Файл с исходными данными содержит размер матрицы - числа M и N. Они написаны на отдельных строках. Начиная со следующей строчки в файле описывается содержимое матрицы: M строчек по N целых чисел. Числа в строчках разделяются пробелом. Пользователь вводит номер строки матрицы R и коэффициент K. Выполнить умножение строки матрицы на константу K.</div>
		<table class="check_values">
			<tr>
				<th rowspan="2">Номер теста</th>
				<th rowspan="2">Содержимое файла</th>
				<th colspan="2">Вводимые данные</th>
				<th rowspan="2">Результат</th>
			</tr>
			<tr>
				<th>R</th>
				<th>K</th>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task6/test1.txt" target="_blank">ссылка</a></td>
				<td>4</td>
				<td>2</td>
				<td>56 18 24<br/>62 81 83<br/>46 15 25<br/>66 32 34<br/>32 170 156</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task6/test2.txt" target="_blank">ссылка</a></td>
				<td>0</td>
				<td>0.5</td>
				<td>21 12 11 24<br/>52 80 89 85<br/>98 24 21 24</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task6/test3.txt" target="_blank">ссылка</a></td>
				<td>1</td>
				<td>8</td>
				<td>66 -31 36<br/>9 -1.125 -3.75<br/>-99 -46 86</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task6/test4.txt" target="_blank">ссылка</a></td>
				<td>8</td>
				<td>-1</td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task6/test5.txt" target="_blank">ссылка</a></td>
				<td>4</td>
				<td>10</td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task6/test6.txt" target="_blank">ссылка</a></td>
				<td>2</td>
				<td>3</td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td><a href="11 ОСАЛП/task6/test7.txt" target="_blank">ссылка</a></td>
				<td>9</td>
				<td>0</td>
				<td>Сообщение об ошибке</td>
			</tr>
		</table>
        </div>
	</div>
	</body>
</html>