<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12 Методы</title>
        <style>
.check_single {
    margin:15px;
    border:1px solid black;
    padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
    border-top: 1px solid black;
}
sqrt:before {
    content:"\221A";
}
.section {
    counter-reset:section;
}
.section h3:after {
    counter-increment:section;
    content: " " counter(section);
}
.check_values {
    border-collapse:collapse;
    width:100%;
    counter-reset:test_case;
}
.check_values td:first-child::before {
    counter-increment:test_case;
    content: counter(test_case);
}
.check_values td, .check_values th {
    border:1px solid black;
    text-align:center;
}
.check_values td:first-child{
    width:40px;
}
.nav {
    position:fixed;
    top:0px;
    right:0px;
    margin:15px;
    clear:both;
}
.nav ul{
    list-style-type:none;
    padding:0px;
    float:left;
}
.nav li {
    margin:2px;
    border:1px solid black;
}
.nav li a {
    display:block;
    padding:7px;
}
.task_block {
    width:80%;
    page-break-inside:avoid;
    display:block;
}
.quiz_block {
    width:80%;
}
.task_desc {
    margin:5px;
}
.example_image {
    width:200px;
}
.lab_nav {
    width:80%;
    overflow:auto;
}
.check_values .preformatted, .preformatted {
    font-family:monospace;
    white-space:pre;
    text-align:left;
    padding:10px;
}
formula {
    font-weight:bold;
    text-align:center;
    vertical-align:middle;
}
fraction {
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    font-weight:bold;
}
numerator {
    display:block;
    border-bottom:2px solid black;
}
denominator {
    display:block;
}
@media print {
    .nav {
        display:none;
    }
    .lab_nav {
        display:none;
    }
    ol li {
        margin-bottom:30px;
    }
    .quiz_block {
        width:100%;
    }
}
        </style>
    </head>
    <body>
        <a name="heading"><h1>Методы</h1></a>
        <div class="lab_nav">
            Другие темы:
            <ol>
                <li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
                <li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
                <li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
                <li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
                <li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
                <li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
                <li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
                <li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
                <li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
                <li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
                <li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
                <li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
                <li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
                <li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
                <li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
            </ol>
        </div>
        <div class="quiz_block">
            <a name="quiz"><h3>Контрольные вопросы</h3></a>
            <ol>
                <li>Для чего используются методы?</li>
                <li>Из каких элементов состоит сигнатура метода?</li>
                <li>Обязательно ли указывать тип возвращаемого значения у метода?</li>
                <li>Можно ли объявить переменную типа void?</li>
                <li>Сколько может быть аргументов у метода?</li>
                <li>Сколько различных значений может одновременно вернуть метод?</li>
                <li>Что нужно сделать для того, чтобы создать два метода с одинаковым названием внутри одного класса?</li>
                <li>В каких случаях можно не писать команду return в теле метода?</li>
                <li>Можно ли использовать метод, возвращающий значение, в арифметических выражениях?</li>
                <li>Обязательно ли заполнять все аргументы при вызове метода?</li>
                <li>Как оформить передачу массива аргументом метода?</li>
                <li>Как оформить переменное количество аргументов в методе?</li>
                <li>Как вызвать метод, реализовнный в другом классе?</li>
                <li>Можно ли в основной программе использовать переменную, объявленную внутри метода?</li>
                <li>Могут ли совпадать названия локальных переменных метода с названиями его аргументов?</li>
                <li>Как вернуть массив с помощью метода?</li>
            </ol>
        </div>
    <div class="section">
        <div class="task_block">
            <a name="writing1"><h3>Письменное задание</h3></a>
            <div class="task_desc">В каждой записи отметьте все элементы реализации метода.
                <ol>
                    <li>Тип возвращаемого значения</li>
                    <li>Название метода</li>
                    <li>Аргументы метода</li>
                    <li>Тело метода</li>
                </ol>
            </div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Выражение</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static void itWorks(){
    System.out.println("It works!");
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static void printMsg(String msg){
    System.out.println(msg);
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double getG() { return 9.81; }</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double mul(double a, double b) { return a*b; }</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double sum(double a, double b) {
    return a+b;
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double abs(double a) {
    if (a < 0) {
        return -a;
    } else {
        return a;
    }
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double divide(double a, double b) throws Exception {
    if (b == 0) {
        throw new Exception("b is 0");
    }
    return a/b;
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int sizeof(double[] arr){
    return arr.length;
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int sizeof(double[] arr, int offset){
    return arr.length - offset;
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int[] makeNew(int size){
    return new int[size];
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double[] populate(){
    return new double[] {9.7, 8.1, 7.5, 6.6};
}</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int[] convert(double[] arr){
    int i = 0;
    int[] result = new int[arr.length];
    while (i < arr.length){
        result[i] = (int)arr[i];
    }
    return result;
}</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="writing2"><h3>Письменное задание</h3></a>
            <div class="task_desc">В каждой строке нужно поставить отметку, если вызов метода соответствует его реализации. Предложить вариант для исправления.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Реализация</th>
                    <th>Вызов</th>
                    <th>Отметка</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static void test(){
    System.out.println("mark1");
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    test();
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static void note(){
    System.out.println("Notification!");
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    note("message sent");
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static void send(String msg){
    System.out.println(msg);
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    send("123");
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static void send(String msg){
    System.out.println(msg);
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    System.out.println(send());
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double getG() {
    return 9.81;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    double g = getG();
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double getG() {
    return 9.81;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    System.out.println(getG());
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double getG() {
    return 9.81;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    double result = 15 * getG();
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double multiply(double a, double b) {
    return a * b;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    double result = multiply(5.0, 4.5);
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double multiply(double a, double b) {
    return a * b;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    double result = multiply(11.0);
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double multiply(double a, double b) {
    return a * b;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    System.out.println(multiply(13.0));
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double multiply(double a, double b) {
    return a * b;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    System.out.println(multiply(17.0, 19));
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double multiply(double a, double b) {
    return a * b;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    multiply(23, 29);
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static double multiply(double a, double b) {
    return a * b;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    int value = multiply(31, 37);
}</td>
                    <td></td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="writing3"><h3>Письменное задание</h3></a>
            <div class="task_desc">В каждой строке нужно поставить отметку, если вызов метода соответствует его реализации. Предложить вариант для исправления.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Реализация</th>
                    <th>Вызов</th>
                    <th>Отметка</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int sizeof(double[] arr){
    return arr.length;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    double[] arr = new double[2];
    arr[0] = 5; arr[1] = 10;
    System.out.println(sizeof(arr));
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int last(int[] arr){
    return arr[0];
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    int[] input = new int[] { 5, 8 };
    System.out.println(last(input));
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int sizeof(double[] arr){
    return arr.length;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    int[] arr = new int[2];
    arr[0] = 13; arr[1] = 19;
    int deficit = 20 - sizeof(arr);
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int sizeof(double[] arr){
    return arr.length;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    double[] arr = new double[]
        {15, 16, 17, 18, 19, 20};
    int deficit = 23 - sizeof(arr);
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">public static int[] convert(double[] arr){
    int i = 0;
    int[] result = new int[arr.length];
    while (i < arr.length){
        result[i] = (int)arr[i];
    }
    return result;
}</td>
                    <td class="preformatted">public static void main(String[] args) {
    double[] input = new double[] { 11.0, 13.0 };
    int[] temp = convert(input);
}</td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>
    </body>
</html>