<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>14 Классы и объекты</title>
        <style>
.check_single {
    margin:15px;
    border:1px solid black;
    padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
    border-top: 1px solid black;
}
sqrt:before {
    content:"\221A";
}
.section {
    counter-reset:section;
}
.section h3:after {
    counter-increment:section;
    content: " " counter(section);
}
.check_values {
    border-collapse:collapse;
    width:100%;
    counter-reset:test_case;
}
.check_values td:first-child::before {
    counter-increment:test_case;
    content: counter(test_case);
}
.check_values td, .check_values th {
    border:1px solid black;
    text-align:center;
}
.check_values td:first-child{
    width:40px;
}
.nav {
    position:fixed;
    top:0px;
    right:0px;
    margin:15px;
    clear:both;
}
.nav ul{
    list-style-type:none;
    padding:0px;
    float:left;
}
.nav li {
    margin:2px;
    border:1px solid black;
}
.nav li a {
    display:block;
    padding:7px;
}
.task_block {
    width:80%;
    page-break-inside:avoid;
    display:block;
}
.quiz_block {
    width:80%;
}
.task_desc {
    margin:5px;
}
.example_image {
    width:200px;
}
.lab_nav {
    width:80%;
    overflow:auto;
}
.check_values .preformatted, .preformatted {
    font-family:monospace;
    white-space:pre;
    text-align:left;
    padding:10px;
}
formula {
    font-weight:bold;
    text-align:center;
    vertical-align:middle;
}
fraction {
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    font-weight:bold;
}
numerator {
    display:block;
    border-bottom:2px solid black;
}
denominator {
    display:block;
}
@media print {
    .nav {
        display:none;
    }
    .lab_nav {
        display:none;
    }
    ol li {
        margin-bottom:30px;
    }
    .quiz_block {
        width:100%;
    }
}
        </style>
    </head>
    <body>
        <a name="heading"><h1>Классы и объекты</h1></a>
        <div class="lab_nav">
            Другие темы:
            <ol>
                <li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
                <li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
                <li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
                <li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
                <li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
                <li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
                <li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
                <li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
                <li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
                <li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
                <li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
                <li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
                <li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
                <li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
                <li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
            </ol>
        </div>
        
        <div class="nav">
        <ul>
            <li><a href="#heading">^</a></li>
            <li><a href="#writing1">П 1</a></li>
            <li><a href="#task1">№ 1</a></li>
            <li><a href="#task2">№ 2</a></li>
            <li><a href="#task3">№ 3</a></li>
            <li><a href="#task4">№ 4</a></li>
            <li><a href="#task5">№ 5</a></li>
            <li><a href="#task6">№ 6</a></li>
            <li><a href="#task7">№ 7</a></li>
            <li><a href="#task8">№ 8</a></li>
            <li><a href="#task9">№ 9</a></li>
            <li><a href="#task10">№ 10</a></li>
            <li><a href="#task11">№ 11</a></li>
            <li><a href="#task12">№ 12</a></li>
            <li><a href="#task13">№ 13</a></li>
			<li><a href="#task14">№ 14</a></li>
			<li><a href="#task15">№ 15</a></li>
			<li><a href="#task16">№ 16</a></li>
        <!-- <li><a href="#task">№ </a></li> -->
        </ul>
        </div>
        
        <div class="quiz_block">
            <a name="quiz"><h3>Контрольные вопросы</h3></a>
            <ol>
                <li>Какими классами уже приходилось пользоваться для решения задач?</li>
                <li>Каким механизмом сгруппированы эти классы?</li>
                <li>Что нужно сделать для того, чтобы пользоваться классом, описанным в отдельном файле?</li>
                <li>Что нужно сделать для того, чтобы пользоваться классом, описанным в отдельном проекте(пакете)?</li>
                <li>Где можно оформлять описание нового класса?</li>
                <li>Какие виды элементов могут содержать в себе классы?</li>
                <li>Чем класс отличается от объекта?</li>
                <li>Как можно создать экземпляр класса?</li>
                
                <li>Чем отличается статический метод от нестатического?</li>
                <li>Может ли поле класса быть статическим?</li>
                <li>Можно ли пользоваться статическими переменными и методами внутри нестатических методов? А наоборот?</li>
                <li>В каких случаях можно не указывать имя класса при использовании статических методов или переменных?</li>
                
                <li>Могут ли две переменные указывать на один и тот же экземпляр класса?</li>
                <li>Как удалить объект класса?</li>
                <li>Что хранится в переменной класса, если объект не был создан?</li>
                <li>Что произойдет, если обратиться к полю переменной класса, которая не указывает на экземпляр класса?</li>
                <li>Как оформить передачу экземпляра класса через аргументы метода?</li>
                <li>Как оформить возврат экземпляра класса методом?</li>
                <li>Что такое конструктор класса?</li>
                <li>Будет ли создан объект, если в конструкторе класса будет выброшено исключение?</li>
                <li>Как гарантировать корректность значений полей класса?</li>
            </ol>
        </div>
    <div class="section">
        <div class="task_block">
            <a name="writing1"><h3>Письменное задание</h3></a>
            <div class="task_desc">Определить результат выполнения сценария</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 5;
p1.y = 7;
Point p2 = p1;
System.out.print("x=" + p2.x + " y=" + p2.y);</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 5;
p1.y = 7;
Point p2 = p1;
p2.x = 11;
System.out.print("x=" + p2.x + " y=" + p2.y);</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 5;
p1.y = 7;
Point p2 = p1;
p2.x = 11;
p1.y = 13;
System.out.print("x=" + p2.x + " y=" + p2.y);</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 5;
p1.y = 7;
Point p2 = new Point();
p2.x = 11;
p1.y = 13;
System.out.print("x=" + p2.x + " y=" + p2.y);</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = null;
Point p2 = new Point();
p2.x = 19;
p1.y = 17;
System.out.print("x=" + p2.x + " y=" + p2.y);</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
            
    <div class="section">
        <div class="task_block">
            <a name="task1"><h3>Задача</h3></a>
            <div class="task_desc">Реализовать класс Point так, чтобы при выполнении данного сценария на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.x = 0;
p.y = 0;
double dist = p.distanceTo(4,3);
System.out.println(dist);</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.x = 0;
p.y = 0;
System.out.println(p.distanceTo(0,0));</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.x = 19;
p.y = 23;
System.out.println(p.distanceTo(11,13));</td>
                    <td>12.8062</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.x = 11;
p.y = 23;
System.out.println(p.distanceTo(11,13));</td>
                    <td>10.0</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task2"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Point так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 0;
p1.y = 0;
Point p2 = new Point();
p2.x = 4;
p2.y = 3;
double dist = p1.distanceTo(p2);
System.out.println(dist);</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 0;
p1.y = 0;
Point p2 = new Point();
p2.x = 0;
p2.y = 0;
System.out.println(p1.distanceTo(p2));</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 19;
p1.y = 23;
Point p2 = new Point();
p2.x = 11;
p2.y = 13;
System.out.println(p1.distanceTo(p2));</td>
                    <td>12.8062</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 11;
p1.y = 23;
Point p2 = new Point();
p2.x = 11;
p2.y = 13;
System.out.println(p1.distanceTo(p2));</td>
                    <td>10.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 11;
p1.y = 23;
Point p2 = null;
try {
    System.out.println(p1.distanceTo(p2));
} catch (IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Конечная точка не инициализирована</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task3"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Interval так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 2;
l.b = 3;
Interval r = new Interval();
r.a = 5;
r.b = 7;
boolean fact = l.intersects(r);
System.out.println(fact);</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 11;
l.b = 17;
Interval r = new Interval();
r.a = 13;
r.b = 19;
System.out.println(r.intersects(l));</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 5;
l.b = 15;
Interval r = new Interval();
r.a = 0;
r.b = 30;
System.out.println(l.intersects(r));</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 67;
l.b = 71;
Interval r = new Interval();
r.a = 59;
r.b = 61;
System.out.println(l.intersects(r));</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 79;
l.b = 73;
Interval r = new Interval();
r.a = 83;
r.b = 89;
try {
    System.out.println(l.intersects(r));
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Некорректный интервал</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 97;
l.b = 101;
Interval r = new Interval();
r.a = 107;
r.b = 103;
try {
    System.out.println(l.intersects(r));
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Некорректный интервал</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 127;
l.b = 131;
Interval r = null;
try {
    System.out.println(l.intersects(r));
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Данный интервал не инициализирован</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task4"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Point так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 109;
p1.y = 113;
Point p2 = new Point();
p2.x = 127;
p2.y = 131;
double dist = Point.distanceBetween(p1, p2);
System.out.println(dist);</td>
                    <td>25.4558</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.x = 137;
p1.y = 139;
Point p2 = new Point();
p2.x = 139;
p2.y = 149;
System.out.println(Point.distanceBetween(p1, p2));</td>
                    <td>10.1980</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task5"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Interval так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 2;
l.b = 3;
Interval r = new Interval();
r.a = 5;
r.b = 7;
System.out.println(Interval.areIntersect(l,r));</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 11;
l.b = 17;
Interval r = new Interval();
r.a = 13;
r.b = 19;
System.out.println(Interval.areIntersect(l,r));</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 79;
l.b = 73;
Interval r = new Interval();
r.a = 83;
r.b = 89;
try {
    System.out.println(Interval.areIntersect(l,r));
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Некорректный интервал</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 97;
l.b = 101;
Interval r = new Interval();
r.a = 107;
r.b = 103;
try {
    System.out.println(Interval.areIntersect(r,l));
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Некорректный интервал</td>
                </tr>
            </table>
        </div>
            
        <div class="task_block">
            <a name="task6"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Point так, чтобы при выполнении данных сценариев на экран был выведен указанный результат с точностью 0.0001</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.x = 127;
p.y = 113;
String str = p.print();
System.out.println(str);</td>
                    <td>(127;113)</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.x = 31;
p.y = 37;
System.out.println(p.print());</td>
                    <td>(31;37)</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.setCoordinates(5,7);
System.out.println(p.print());</td>
                    <td>(5;7)</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.setCoordinates(23,29);
System.out.println("Distance between " + p1.print()
    + " to (0;0) is " + p1.distanceTo(0,0));</td>
                    <td>Distance between (23;29) to (0;0) is 37.0135</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.setCoordinates(11,13);
Point p2 = new Point();
p2.x = 17;
p2.y = 19;
System.out.println("Distance between " + p1.print()
    + " and " + p2.print() + " is " + p1.distanceTo(p2));</td>
                    <td>Distance between (11;13) and (17;19) is 8.4852</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task7"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Interval так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval l = new Interval();
l.a = 11;
l.b = 17;
System.out.println(l.contains(0));
System.out.println(l.contains(15));
System.out.println(l.contains(20));</td>
                    <td class="preformatted">false
true
false</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 19;
range.b = 17;
try {
    System.out.println(range.contains(18));
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Некорректный интервал</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task8"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Interval так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Выражение</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 23;
range.b = 29;
System.out.println(range.print());</td>
                    <td>[23;29]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 31;
range.b = 29;
try {
    System.out.println(range.print());
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Некорректный интервал</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task9"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Interval так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 5;
range.b = 11;
range.slide(7);
System.out.println("Интервал успешно изменен");
System.out.println(range.print());</td>
                    <td class="preformatted">Интервал успешно изменен
[12;18]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 17;
range.b = 29;
range.slide(-4);
System.out.println("Интервал успешно изменен");
System.out.println(range.print());</td>
                    <td class="preformatted">Интервал успешно изменен
[13;25]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 37;
range.b = 31;
try {
    range.slide(2);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td>Некорректный интервал</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task10"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Interval так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 31;
range.b = 37;
try {
    range.squeeze(2);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Интервал успешно изменен
[31;35]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 41;
range.b = 43;
try {
    range.squeeze(19);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Невозможно уменьшить интервал
на указанную длину</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval range = new Interval();
range.a = 101;
range.b = 67;
try {
    range.squeeze(23);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Некорректный интервал</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task11"><h3>Задача</h3></a>
            <div class="task_desc">Дополнить класс Point так, чтобы при выполнении данных сценариев на экран был выведен указанный результат</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.x = 31;
p.y = 37;
System.out.println(p.print());</td>
                    <td>(31;37)</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point();
p.setCoordinates(5,7);
System.out.println(p.print());</td>
                    <td>(5;7)</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.setCoordinates(23,29);
System.out.println("Distance between " + p1.print()
    + " to (0;0) is " + p1.distanceTo(0,0));</td>
                    <td>Distance between (23;29) to (0;0) is 37.0135</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point();
p1.setCoordinates(11,13);
Point p2 = new Point();
p2.x = 17;
p2.y = 19;
System.out.println("Distance between " + p1.print()
    + " and " + p2.print() + " is " + p1.distanceTo(p2));</td>
                    <td>Distance between (11;13) and (17;19) is 8.4852</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task12"><h3>Задача</h3></a>
            <div class="task_desc">Реализовать параметризованный конструктор класса Point так, чтобы при выполнении данных сценариев на экран был выведен указанный результат.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point(53, 59);
System.out.println(p.print());</td>
                    <td>(53;59)</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p1 = new Point(53, 59);
Point p2 = new Point(61,67);
System.out.println("Distance between " + p1.print()
    + " and " + p2.print() + " is " + p1.distanceTo(p2));</td>
                    <td>Distance between (53;59) and (61;67) is 11.3137</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">double dist = new Point(79, 83)
    .distanceTo(new Point(89, 97));
System.out.println(dist);</td>
                    <td>8.4853</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point(71, 73);
System.out.println("Distance between " + p.print()
    + " to zero is " + p.distanceTo(new Point(0, 0)));</td>
                    <td>Distance between (71;73) to zero is 101.8332</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">System.out.println(new Point(79, 83)
    .distanceTo(new Point(89, 97)));</td>
                    <td>17.2047</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">double dist = Point.distanceBetween(
    new Point(151, 157),
    new Point(163, 167));
System.out.println(dist);</td>
                    <td>15.6204</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">System.out.println(Point.distanceBetween(
    new Point(173, 179),
    new Point(181, 191)));</td>
                    <td>14.4222</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task13"><h3>Задача</h3></a>
            <div class="task_desc">Реализовать параметризованный конструктор класса Interval так, чтобы при выполнении данных сценарев на экран был выведен указанный результат c точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">try {
    Interval range = new Interval(23,29);
    System.out.println("Интервал инициализирован");
    System.out.println(range.print());
} catch (IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Интервал инициализирован
[23;29]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">try {
    Interval range = new Interval(41,29);
    System.out.println("Интервал инициализирован");
    System.out.println(range.print());
} catch (IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Некорректный интервал</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">try {
    Interval range = new Interval(5, 11);
    System.out.println("Интервал инициализирован");
    range.slide(7);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch (IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Интервал инициализирован
Интервал успешно изменен
[12;18]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">try {
    Interval range = new Interval(41,29);
    System.out.println("Интервал инициализирован");
    range.slide(20);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch (IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Некорректный интервал</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">try {
    Interval range = new Interval(211,223);
    range.squeeze(23);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Невозможно уменьшить интервал
на указанную длину</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">try {
    Interval range = new Interval(13,151);
    range.squeeze(41);
    System.out.println("Интервал успешно изменен");
    System.out.println(range.print());
} catch(IllegalArgumentException ex){
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Интервал успешно изменен
[13;110]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">try {
    Interval range = new Interval(13, 151);
    System.out.println("Длина интервала: " + range.length());
    range.squeeze(41);
    System.out.println("Интервал успешно изменен");
    System.out.println("Длина интервала: " + range.length());
    System.out.println(range.print());
} catch (IllegalArgumentException ex) {
    System.out.println(ex.getMessage());
}</td>
                    <td class="preformatted">Длина интервала: 138
Интервал успешно изменен
Длина интервала: 97
[13;110]</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task14"><h3>Задача</h3></a>
            <div class="task_desc">Реализовать класс Rectangle так, чтобы при выполнении данных сценариев на экран был выведен указанный результат с точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Rectangle r = new Rectangle(5,5,20,20);
Point p = new Point(30,30);
System.out.println(r.contains(p));</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point corner = new Point(10,10);
Rectangle r = new Rectangle(corner,20,20);
Point p = new Point(30,30);
System.out.println(r.contains(p));</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point corner = new Point(10,10);
Rectangle r = new Rectangle(corner,20,20);
System.out.println(r.area());</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Interval projectionX = new Interval(15, 30);
Interval projectionY = new Interval(20, 35);
Rectangle r = new Rectangle(projectionX, projectionY);
System.out.println(r.area());</td>
                    <td>225</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Rectangle r = new Rectangle(100, 200, 300, 400);
Interval i = new Interval(50, 75);
System.out.println(r.getProjectionX().intersects(i));</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Rectangle r = new Rectangle(100, 200, 300, 400);
Interval i = new Interval(100, 300);
System.out.println(r.getProjectionY().intersects(i));</td>
                    <td>true</td>
                </tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task15"><h3>Задача</h3></a>
            <div class="task_desc">Реализовать класс Circle так, чтобы при выполнении данных сценариев на экран был выведен указанный результат с точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Circle c = new Circle(40, 50, 13);
System.out.println(c.area());</td>
                    <td class="preformatted">530.9292
[27;53]
[37;63]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point(100, 120);
Circle c = new Circle(p, 17);
System.out.println(c.getProjectionX().print());
System.out.println(c.getProjectionY().print());</td>
                    <td class="preformatted">[83;117]
[103;137]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point(100, 120);
Circle c = new Circle(p, 34,50);
System.out.println(c.getProjectionX().print());
System.out.println(c.getProjectionY().print());</td>
                    <td class="preformatted">[83;117]
[103;137]</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Point p = new Point(100, 120);
Circle c = new Circle(p, 70, 50);
System.out.println(c.area());</td>
                    <td class="preformatted">1963.4954</td>
                </tr>
            </table>
        </div>
		
        <div class="task_block">
            <a name="task"><h3>Задача</h3></a>
            <div class="task_desc">Реализовать класс Shape так, чтобы при выполнении данного сценария на экран был выведен указанный результат с точностью 0.0001.</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Сценарий</th>
                    <th>Результат</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Shape s1 = new Rectangle(0,0,20,20);
System.out.println(s1.getCenter().print());
Shape s2 = new Circle(100,100,15);
System.out.println(s2.getCenter().print());
System.out.println(s1.getCenter().equals(s2.getCenter()));</td>
                    <td class="preformatted">(10;10)
(100;100)
false</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Shape s1 = new Rectangle(0,0,20,20);
System.out.println(s1.getCenter().print());
Shape s2 = new Circle(100,100,15);
System.out.println(s2.getCenter().print());
s1.slide(90,0);
System.out.println(s1.getCenter().print());
s2.slide(0,-90);
System.out.println(s2.getCenter().print());
System.out.println(s1.getCenter().equals(s2.getCenter()));</td>
                    <td class="preformatted">(10;10)
(100;100)
(100;10)
(100;10)
true</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Shape[] arr = new Shape[] {
	new Rectangle(0,0,20,20),
	new Circle(100,100,15),
	new Rectangle(13,17,19,23),
	new Circle(73,79,83)
};
double areaSum = 0;
for (int i = 0; i < arr.length; i++){
	areaSum += arr[i].area();
}
System.out.println(areaSum);</td>
                    <td class="preformatted">23186.2901</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">Shape r = new Rectangle(0, 0, 10, 10, "blue", "red", 5);
Shape c = new Circle(50, 50, 40, "green", "yellow", 4);
System.out.println(r);
System.out.println(c);</td>
                    <td class="preformatted">&lt;rect x='0' y='0' width='10' height='10'
  stroke='blue' stroke-width='5' fill='red'/&gt;
&lt;circle cx='50' cy='50' r='40'
  stroke='green' stroke-width='4' fill='yellow'/&gt;</td>
                </tr>
            </table>
        </div>
        
    </div>
    </body>
</html>