<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1 Ввод и вывод информации</title>
		<style>
.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	display:block;
}
.quiz_block {
	width:80%;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:80%;
	overflow:auto;
}
.check_values .preformatted, .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
}
		</style>
	</head>
	<body>
		<a name="heading"><h1>Линейные алгоритмы</h1></a>
		<h2>Ввод и вывод информации</h2>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#heading">^</a></li>
				<li><a href="#quiz">?</a></li>
				<li><a href="#writing1">П 1</a></li>
				<li><a href="#writing2">П 2</a></li>
				<li><a href="#task1">№ 1</a></li>
				<li><a href="#writing3">П 3</a></li>
				<li><a href="#task2">№ 2</a></li>
				<li><a href="#task3">№ 3</a></li>
				<li><a href="#task4">№ 4</a></li>
				<li><a href="#task5">№ 5</a></li>
				<li><a href="#task6">№ 6</a></li>
				<li><a href="#task7">№ 7</a></li>
				<li><a href="#task8">№ 8</a></li>
				<li><a href="#task9">№ 9</a></li>
				<li><a href="#task10">№ 10</a></li>
				<li><a href="#task11">№ 11</a></li>
				<li><a href="#task12">№ 12</a></li>
				<!-- <li><a href="#task">№ </a></li> -->
			</ul>
		</div>
	
		<div class="quiz_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol>
				<li>Перечислите действия компьютера необходимые, чтобы превратить исходный код в программу и запустить ее?</li>
				<li>Как оформляется команда вывода на экран?</li>
				<li>Что происходит, если компьютер встречает некорректно оформленную команду?</li>
				<li>Как нужно оформлять команду вывода, чтобы информация выводилась на экран с новой строки?</li>
				<li>Как вывести на экран кавычку? Как вывести символ "обратная косая черта" "\" (обратный слеш)?</li>
				<li>Какие базовые типы переменных существуют в языке программирования?</li>
				<li>Как оформляется объявление переменной?</li>
				<li>Как оформляется операция присваивания? Что происходит при ее выполнении?</li>
				<li>Чем отличается объявление переменной от инициализации?</li>
				<li>Каким символом разделяются целая и дробная части числа в исходном коде?</li>
				<li>Как правильно оформлять команду ввода? Какого типа результат команды ввода? Что происходит при выполнении этой команды?</li>
				<li>Как преобразовать текст, содержащий цифры, в числовое значение?</li>
				<li>Каким символом разделяются целая и дробная части числа при вводе в программу?</li>
			</ol>
		</div>
	<div class="section">
		<div class="task_block">
			<a name="writing1"><h3>Письменное задание</h3></a>
			<div class="task_desc">Указать значение величины str после выполнения следующих операторов присваивания</div>
			<table class="check_values">
				<tr>
					<th>Порядковый номер</th>
					<th>Исходный код</th>
					<th>Результат (str)</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">str = "абвгд";
str = "абв";</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">str = "бвгд";
str = "ежзи" + str;
str = "";</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">str = "клм";
str = "\"" + str + "\"";</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td class="preformatted">str = "нопр";
temp = "стфх";
str = str + temp;</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing2"><h3>Письменное задание</h3></a>
			<div class="task_desc">Указать значение величины str и input после выполнения следующих операторов присваивания:</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Порядковый номер</th>
					<th rowspan="2">Исходный код</th>
					<th colspan="2">Результат</th>
				</tr>
				<tr>
					<th>str</th>
					<th>input</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">str = "абв";
input = "где";
temp = str + "з";
str = temp;
input  = "и" + str;</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">str = "";
input = "клм";
temp = input + "ноп";
input = "рст" + temp;
str = input + "уфх";</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">str = "абв";
input = "где";
input = str;
str = input;</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">str = "жзи";
input = "клм";
input = str;
str = input;</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing3"><h3>Письменное задание</h3></a>
			<div class="task_desc">Отметить галочкой правильно оформленные варианты объявления переменных. Для неверных вариантов названий указать причину и предложить способ исправления.</div>
			<table class="check_values">
				<tr>
					<th>Номер</th>
					<th style="width:120px;">Выражение</th>
					<th style="width:40px;">Метка</th>
					<th>Причина</th>
					<th style="width:120px;">Исправленный вариант</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int a;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int c</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">double x;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string temp</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">intb;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">double x, y;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string left; right;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">double v1, v2, v3;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">double a;
int a;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int 3p;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">double _q;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string first_name;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int a - b;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">double 0 &lt; h &lt; 15;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">d;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int i = 0;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int a b c d;</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<div class="task_block">
			<a name="task1"><h3>Задача</h3></a>
			<div class="task_desc">Вывести на экран тексты:</div>
			<table class="check_values">
				<tr>
					<th>Порядковый номер</th>
					<th>Выводимый текст</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">+---+
|   |
|   |
+---+</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">#
##
###
####</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted"> /\
//\\
//\\
 ][
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">{ &quot;x&quot;:15, &quot;y&quot;: 28.7 }</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">Три девицы под окном
Пряли поздно вечерком.
&quot;Кабы я была царица, —
Говорит одна девица, —
То на весь крещеный мир
Приготовила б я пир&quot;.
&quot;Кабы я была царица, —
Говорит ее сестрица, —
То на весь бы мир одна
Наткала я полотна&quot;.
&quot;Кабы я была царица, —
Третья молвила сестрица, —
Я б для батюшки-царя
Родила богатыря&quot;.</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;head/&gt;
&lt;body&gt;
    &lt;h1&gt;Мой первый векторный рисунок&lt;/h1&gt;

    &lt;svg width=&quot;800&quot; height=&quot;600&quot;&gt;
        &lt;circle cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;green&quot;
		stroke-width=&quot;4&quot; fill=&quot;yellow&quot;/&gt;
    &lt;/svg&gt;
&lt;/body&gt;
&lt;/html&gt;</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task2"><h3>Задача</h3></a>
			<div class="task_desc">Составить программу вывода на экран слова (А), вводимого с клавиатуры. Перед выводимым словом нужно написать фразу "Мы стремимся к ".</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат (C)</th>
				</tr>
				<tr>
					<td></td>
					<td>знаниям</td>
					<td>Мы стремимся к знаниям</td>
				</tr>
				<tr>
					<td></td>
					<td>цели</td>
					<td>Мы стремимся к цели</td>
				</tr>
				<tr>
					<td></td>
					<td>результату</td>
					<td>Мы стремимся к результату</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task3"><h3>Задача</h3></a>
			<div class="task_desc">Дана строка А. Нужно вывести ее на экран и дописать слова "нас не остановят!" в конце.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат (C)</th>
				</tr>
				<tr>
					<td></td>
					<td>трудности</td>
					<td>трудности нас не остановят!</td>
				</tr>
				<tr>
					<td></td>
					<td>загадки</td>
					<td>загадки нас не остановят!</td>
				</tr>
				<tr>
					<td></td>
					<td>сложные задачи</td>
					<td>сложные задачи нас не остановят!</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task4"><h3>Задача</h3></a>
			<div class="task_desc">Дана строка A. Нужно вывести ее на экран и дописать слова "Программирование это" перед началом и "!"(восклицательный знак) в конце этой строки. Задачу нужно решить тремя различными способами.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат (C)</th>
				</tr>
				<tr>
					<td></td>
					<td>просто</td>
					<td>Программирование это просто!</td>
				</tr>
				<tr>
					<td></td>
					<td>интересно</td>
					<td>Программирование это интересно!</td>
				</tr>
				<tr>
					<td></td>
					<td>перспективно</td>
					<td>Программирование это перспективно!</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task5"><h3>Задача</h3></a>
			<div class="task_desc">Дано две строки A и B. Нужно составить из них третью строку C, которая должна начинаться строкой B и заканчиваться строкой A. Задачу нужно решить тремя различными способами.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (C)</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>начало</td>
					<td>конец</td>
					<td>конец начало</td>
				</tr>
				<tr>
					<td></td>
					<td>сила</td>
					<td>знание</td>
					<td>знание сила</td>
				</tr>
				<tr>
					<td></td>
					<td>курица</td>
					<td>яйцо</td>
					<td>яйцо курица</td>
				</tr>
				<tr>
					<td></td>
					<td>шаг</td>
					<td>шаг</td>
					<td>шаг шаг</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task6"><h3>Задача</h3></a>
			<div class="task_desc">
				Вывести число &pi; и <i>e</i> (основание натурального логарифма) с точностью 4 символа после запятой на разных строчках.
			</div>
			<div class="check_single">3,1416
			<br/>2,7183</div>
		</div>
		
		<div class="task_block">
			<a name="task7"><h3>Задача</h3></a>
			<div class="task_desc">
				Составить программу вывода на экран вводимых чисел с точностью 4 символа после запятой.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>9,780327</td>
					<td>9,7803</td>
				</tr>
				<tr>
					<td></td>
					<td>-273,15</td>
					<td>-273,1500</td>
				</tr>
				<tr>
					<td></td>
					<td>0,00006</td>
					<td>0,0001</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task8"><h3>Задача</h3></a>
			<div class="task_desc">
				Составить программу вывода на экран вводимых целых чисел в кавычках.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>811</td>
					<td>&quot;811&quot;</td>
				</tr>
				<tr>
					<td></td>
					<td>1583</td>
					<td>&quot;1583&quot;</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">
				Пользователь вводит несколько значений. Вывести данный фрагмент текста, заменив названия переменных их значениями. $ID на введенное значение id.
			</div>
			<div class="check_single preformatted">
SELECT first_name, last_name, group FROM students WHERE id = '$ID';
			</div>
			
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (id)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>123456789</td>
					<td class="preformatted">SELECT first_name, last_name, group FROM students WHERE student_id = '123456789';</td>
				</tr>
				<tr>
					<td></td>
					<td>fa93f</td>
					<td class="preformatted">SELECT first_name, last_name, group FROM students WHERE student_id = 'fa93f';</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="task_block">
			<a name="task10"><h3>Задача</h3></a>
			<div class="task_desc">
				Пользователь вводит несколько значений. Вывести данный фрагмент текста, заменив названия переменных их значениями. $X на введенное значение x. $Y на введенное значение y.
			</div>
			<div class="check_single preformatted">
INSERT INTO points (x, y) VALUES ('$X', '$Y');
			</div>
		
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>x</th>
					<th>y</th>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>7</td>
					<td class="preformatted">INSERT INTO points (x, y) VALUES ('5', '7');</td>
				</tr>
				<tr>
					<td></td>
					<td>-1</td>
					<td>1000</td>
					<td class="preformatted">INSERT INTO points (x, y) VALUES ('-1', '1000');</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="task_block">
			<a name="task11"><h3>Задача</h3></a>
			<div class="task_desc">
				Пользователь вводит несколько значений. Вывести данный фрагмент текста, заменив названия переменных их значениями.
			</div>
			<div class="check_single preformatted">
&lt;circle cx="$CX" cy="$CY" r="$R" fill="$FILL"/&gt;
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>cx</th>
					<th>cy</th>
					<th>r</th>
					<th>fill</th>
				</tr>
				<tr>
					<td></td>
					<td>50</td>
					<td>50</td>
					<td>40</td>
					<td>yellow</td>
					<td class="preformatted">&lt;circle cx="50" cy="50" r="40" fill="yellow"/&gt;</td>
				</tr>
				<tr>
					<td></td>
					<td>400</td>
					<td>300</td>
					<td>200</td>
					<td>green</td>
					<td class="preformatted">&lt;circle cx="400" cy="300" r="200" fill="green"/&gt;</td>
				</tr>
				<tr>
					<td></td>
					<td>254</td>
					<td>356</td>
					<td>100</td>
					<td>#cc6600</td>
					<td class="preformatted">&lt;circle cx="254" cy="356" r="100" fill="#cc6600"/&gt;</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="preformatted"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="preformatted"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="preformatted"></td>
				</tr>
			</table>
		</div>
		<div class="task_block">
			<a name="task12"><h3>Задача</h3></a>
			<div class="task_desc">
				Пользователь вводит несколько значений. Вывести данный фрагмент текста, заменив названия переменных их значениями.
			</div>
			<div class="check_single preformatted">
User ID=$USER;Password=$PASS;Host=$HOST;Port=$PORT;Database=$DB;
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="5">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>user</th>
					<th>pass</th>
					<th>host</th>
					<th>port</th>
					<th>db</th>
				</tr>
				<tr>
					<td></td>
					<td>test</td>
					<td>pass</td>
					<td>localhost</td>
					<td>5432</td>
					<td>my_db</td>
					<td class="preformatted">User ID=test;Password=pass;Host=localhost;Port=5432;Database=my_db;</td>
				</tr>
				<tr>
					<td></td>
					<td>admin</td>
					<td>7e8efd48d69c</td>
					<td>production-node1</td>
					<td>5432</td>
					<td>bank</td>
					<td class="preformatted">User ID=admin;Password=7e8efd48d69c;Host=production-node1;Port=5432;Database=bank;</td>
				</tr>
				<tr>
					<td></td>
					<td>akryukov</td>
					<td>123</td>
					<td>localhost</td>
					<td>dev-node1</td>
					<td>bank</td>
					<td class="preformatted">User ID=akryukov;Password=123;Host=localhost;Port=dev-node1;Database=bank;</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	</body>
</html>