<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2 Арифметические операторы</title>
		<style>
.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	display:block;
}
.quiz_block {
	width:80%;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:75%;
	overflow:auto;
}
.check_values .preformatted, .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
}
		</style>
	</head>
	<body>
		<a name="heading"><h1>Линейные алгоритмы</h1></a>
		<h2>Арифметические операторы</h2>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#heading">^</a></li>
				<li><a href="#quiz">?</a></li>
				<li><a href="#writing1">П 1</a></li>
				<li><a href="#writing2">П 2</a></li>
				<li><a href="#writing3">П 3</a></li>
				<li><a href="#task1">№ 1</a></li>
				<li><a href="#task2">№ 2</a></li>
				<li><a href="#task3">№ 3</a></li>
				<li><a href="#task4">№ 4</a></li>
				<li><a href="#task5">№ 5</a></li>
				<li><a href="#task6">№ 6</a></li>
				<li><a href="#task7">№ 7</a></li>
				<li><a href="#task8">№ 8</a></li>
				<li><a href="#task9">№ 9</a></li>
				<li><a href="#task10">№ 10</a></li>
				<li><a href="#task11">№ 11</a></li>
				<li><a href="#task12">№ 12</a></li>
				<li><a href="#task13">№ 13</a></li>
				<li><a href="#task14">№ 14</a></li>
				<li><a href="#task15">№ 15</a></li>
				<li><a href="#task16">№ 16</a></li>
				<!-- <li><a href="#task">№ </a></li> -->
			</ul>
			<ul>
				<li><a href="#task17">№ 17</a></li>
				<li><a href="#task18">№ 18</a></li>
				<li><a href="#task19">№ 19</a></li>
				<li><a href="#task20">№ 20</a></li>
				<li><a href="#task21">№ 21</a></li>
				<li><a href="#task22">№ 22</a></li>
				<li><a href="#task23">№ 23</a></li>
				<li><a href="#task24">№ 24</a></li>
				<li><a href="#task25">№ 25</a></li>
				<li><a href="#task26">№ 26</a></li>
				<li><a href="#task27">№ 27</a></li>
				<li><a href="#task28">№ 28</a></li>
				<li><a href="#task29">№ 29</a></li>
				<li><a href="#task30">№ 30</a></li>
				<li><a href="#task31">№ 31</a></li>
				<li><a href="#task32">№ 32</a></li>
				<li><a href="#task33">№ 33</a></li>
				<li><a href="#task34">№ 34</a></li>
				<li><a href="#task35">№ 35</a></li>
				<li><a href="#task36">№ 36</a></li>
				<li><a href="#task37">№ 37</a></li>
			</ul>
		</div>
		<div class="quiz_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol>
				<li>Какие базовые типы переменных существуют в языке программирования?</li>
				<li>Где найти подробную справку о типах переменных?</li>
				<li>Как оформляется объявление переменной?</li>
				<li>Как оформляется операция присваивания? Что происходит при ее выполнении?</li>
				<li>Чем отличается объявление переменной от инициализации?</li>
				<li>Каким символом разделяются целая и дробная части числа в исходном коде?</li>
				<li>Как преобразовать текст, содержащий цифры, в числовое значение?</li>
				<li>Каким символом разделяются целая и дробная части числа при вводе в программу?</li>
				<li>Как оформляется арифметическое выражение в языке программирования?</li>
				<li>Где найти подробную справку об арифметических операциях?</li>
				<li>С какой целью в арифметическом выражении используют круглые скобки ()?</li>
				<li>Какие символы нельзя использовать в арифметическом выражении?</li>
				<li>Что такое числитель? Что такое знаменатель? Какие числа не могут быть в знаменателе?</li>
				<li>Из какого числа нельзя получить квадратный корень?</li>
			</ol>
		</div>
		
	<div class="section">
		<div class="task_block">
			<a name="writing1"><h3>Письменное задание</h3></a>
			<div class="task_desc">Указать значение величины r после выполнения следующих операторов присваивания</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Исходный код</th>
					<th>Результат (r)</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=7;
r=53;</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=6;
r=-59*r;
r=0;</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=-9,33;
r=2*r;</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=47;
p=-29;
r=r+p;</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing2"><h3>Письменное задание</h3></a>
			<div class="task_desc">Указать значение величины r и p после выполнения следующих операторов присваивания:</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер по порядку</th>
					<th rowspan="2">Исходный код</th>
					<th colspan="2">Результат</th>
				</tr>
				<tr>
					<th>r</th>
					<th>p</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=13;
p=-5;
e=r+1;
r=e;
p=2*r;</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=0;
p=31;
e=p-7;
p=2*e;
r=p-100;</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=4,9;
p=-8,1;
p=r;
r=p;</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">r=0;
p=-11,11;
p=r;
r=p;</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing3"><h3>Письменное задание</h3></a>
			<div class="task_desc">Получить линейную запись следующих выражений</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Выражение</th>
					<th>Линейная запись</th>
				</tr>
				<tr>
					<td></td>
					<td>
						<fraction>
							<numerator>-1</numerator>
							<denominator>x<sup>2</sup></denominator>
						</fraction>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<fraction>
							<numerator>a</numerator>
							<denominator>bc</denominator>
						</fraction>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<formula>
							<fraction>
								<numerator>a</numerator>
								<denominator>b</denominator>
							</fraction>
							c
						</formula>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<fraction>
							<numerator>a+b</numerator>
							<denominator>2</denominator>
						</fraction>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<formula>
							5,45
							<fraction>
								<numerator>a+2b</numerator>
								<denominator>2-a</denominator>
							</fraction>
						</formula>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<fraction>
							<numerator>-b+<sqrt><val>b<sup>2</sup>-4ac</val></sqrt></numerator>
							<denominator>2a</denominator>
						</fraction>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<fraction>
							<numerator>-b+
								<fraction>
									<numerator>1</numerator>
									<denominator>a</denominator>
								</fraction>
							</numerator>
							<denominator>
								<fraction>
									<numerator>2</numerator>
									<denominator>c</denominator>
								</fraction>
							</denominator>
						</fraction>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<fraction>
							<numerator>1</numerator>
							<denominator>
								<formula>1+</formula>
								<fraction>
									<numerator>a+b</numerator>
									<denominator>2</denominator>
								</fraction>
							</denominator>
						</fraction>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<fraction>
							<numerator>1</numerator>
							<denominator>
								1+
								<fraction>
									<numerator>1</numerator>
									<denominator>
										2+
										<fraction>
											<numerator>1</numerator>
											<denominator>
												2+
												<fraction>
													<numerator>3</numerator>
													<denominator>5</denominator>
												</fraction>
											</denominator>
										</fraction>
									</denominator>
								</fraction>
							</denominator>
						</fraction>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>
						<formula>
							2<sup>m<sup>n</sup></sup>
						</formula>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<div class="task_block">
			<a name="task1"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <b>2x</b>, где x вводится с клавиатуры.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (X)</th>
					<th>Результат (C)</th>
				</tr>
				<tr>
					<td></td>
					<td>11,13</td>
					<td>22,26</td>
				</tr>
				<tr>
					<td></td>
					<td>-7919</td>
					<td>-15838</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task2"><h3>Задача</h3></a>
			<div class="task_desc">Дана длина ребра куба. Найти площадь его боковой поверхности по формуле <formula>S=6a<sup>2</sup></formula>.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (a)</th>
					<th>Результат (S)</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>6</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>150</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task3"><h3>Задача</h3></a>
			<div class="task_desc">
				Дана длина ребра куба. Найти объем куба по формуле <formula>V=a<sup>3</sup></formula>.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (a)</th>
					<th>Результат (V)</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>125</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		
		<div class="task_block">
			<a name="task4"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить длину окружности по формуле <formula>C=2&pi;R</formula>.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(R)</th>
					<th>Результат (C)</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>6.2831</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>31.4159</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task5"><h3>Задача</h3></a>
			<div>Вычислить объём шара по формуле <formula>V=4&pi;R<sup>3</sup>/3</formula>.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(R)</th>
					<th>Результат (V)</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>4.1887</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>1436.7550</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-3</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task6"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить площадь прямоугольного треугольника по формуле <formula>S=ah/2</formula>, где a - основание, h - высота.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (S)</th>
				</tr>
				<tr>
					<th>a</th>
					<th>h</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>0.5</td>
				</tr>
				<tr>
					<td></td>
					<td>2</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>10</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>1</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>-4</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task7"><h3>Задача</h3></a>
			<div class="task_desc">Перевести угол из градусов в радианы по формуле: <formula>B=A*&pi;/180</formula>, где A - угол в градусах, B - угол в радианах. <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%B8%D0%B0%D0%BD" target="_blank">Радиан</a> - угол, соответствующий дуге, длина которой равна её радиусу. Единица измерения плоских углов в Международной системе единиц (СИ).<!--radian = (360+angle)%360 * (Math.PI/180)--></div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(A)</th>
					<th>Результат (B)</th>
				</tr>
				<tr>
					<td></td>
					<td>45</td>
					<td>0.7853</td>
				</tr>
				<tr>
					<td></td>
					<td>1125</td>
					<td>0.7853</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td>360</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td>90</td>
					<td>1.5707</td>
				</tr>
				<tr>
					<td></td>
					<td>2000</td>
					<td>3.4907</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task8"><h3>Задача</h3></a>
			<div class="task_desc">Дан рулон материала длиной T метров. Для изготовления изделия требуется L сантиметров материала. Сколько изделий получится изготовить? Сколько материала останется?</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>T</th>
					<th>L</th>
				</tr>
				<tr>
					<td></td>
					<td>400</td>
					<td>17</td>
					<td>2352 шт и 16 см</td>
				</tr>
				<tr>
					<td></td>
					<td>103</td>
					<td>29</td>
					<td>355 шт и 5 см</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>300</td>
					<td>-70</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-800</td>
					<td>20</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">Дан угол в градусах (A). Определить (M) наименьшее положительное значение угла, равного данному. </div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(A)</th>
					<th>Результат (M)</th>
				</tr>
				<tr>
					<td></td>
					<td>365</td>
					<td>5</td>
				</tr>
				<tr>
					<td></td>
					<td>45</td>
					<td>45</td>
				</tr>
				<tr>
					<td></td>
					<td>1125</td>
					<td>45</td>
				</tr>
				<tr>
					<td></td>
					<td>1500</td>
					<td>60</td>
				</tr>
				<tr>
					<td></td>
					<td>2000</td>
					<td>200</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td>360</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task10"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <b>sin(x)</b>.  Значение угла дано в градусах.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(X)</th>
					<th>Результат (R)</th>
				</tr>
				<tr>
					<td></td>
					<td>45</td>
					<td>0,7071</td>
				</tr>
				<tr>
					<td></td>
					<td>1125</td>
					<td>0,7071</td>
				</tr>
				<tr>
					<td></td>
					<td>7639</td>
					<td>0,9816</td>
				</tr>
				<tr>
					<td></td>
					<td>360</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>90</td>
					<td>1,0000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task11"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <formula><sqrt><val>x</val></sqrt></formula></div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(X)</th>
					<th>Результат (R)</th>
				</tr>
				<tr>
					<td></td>
					<td>7606</td>
					<td>87,2124</td>
				</tr>
				<tr>
					<td></td>
					<td>9</td>
					<td>3,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-7603</td>
					<td>Сообщение об ошибке<!--При данных значениях, подкоренное выражение отрицательно--></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task12"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле. Значение угла дано в градусах. <formula>5cos(y)</formula></div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(Y)</th>
					<th>Результат (R)</th>
				</tr>
				<tr>
					<td></td>
					<td>7583</td>
					<td>4,6025</td>
				</tr>
				<tr>
					<td></td>
					<td>200</td>
					<td>-4,6985</td>
				</tr>
				<tr>
					<td></td>
					<td>360</td>
					<td>5</td>
				</tr>
				<tr>
					<td></td>
					<td>90</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task13"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <formula>3<sqrt><val>x</val></sqrt></formula></div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(X)</th>
					<th>Результат (R)</th>
				</tr>
				<tr>
					<td></td>
					<td>7573</td>
					<td>261,0690</td>
				</tr>
				<tr>
					<td></td>
					<td>75</td>
					<td>25,9808</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-9</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task14"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <formula>a<sqrt><val>-7b</val></sqrt></formula></div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>6047</td>
					<td>-6011</td>
					<td>1240401,6995</td>
				</tr>
				<tr>
					<td></td>
					<td>-3</td>
					<td>-7</td>
					<td>-21,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>-50</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>6221</td>
					<td>6373</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task15"><h3>Задача</h3></a>
			<div class="task_desc">Известно значение температуры по шкале Цельсия. Найти соответствующее значение температуры по шкале Фаренгейта. Для этого необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>32</td>
				</tr>
				<tr>
					<td></td>
					<td>20</td>
					<td>68</td>
				</tr>
				<tr>
					<td></td>
					<td>40</td>
					<td>104</td>
				</tr>
				<tr>
					<td></td>
					<td>-273,15</td>
					<td>-459,67</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-300</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task16"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <formula>-5<sqrt><val>x+<sqrt><val>y</val></sqrt></val></sqrt></formula></div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>x</th>
					<th>y</th>
				</tr>
				<tr>
					<td></td>
					<td>7507</td>
					<td>7499</td>
					<td>-435,7062</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>7489</td>
					<td>-7487</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-7481</td>
					<td>7477</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task17"><h3>Задача</h3></a>
			<div class="task_desc">Два автомобиля едут навстречу друг другу с постоянными скоростями V<sub>1</sub> и V<sub>2</sub> км/час. Определить, через какое время автомобили встретятся, если расстояние между ними было S км.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат (T)</th>
				</tr>
				<tr>
					<th>V<sub>1</sub></th>
					<th>V<sub>2</sub></th>
					<th>S</th>
				</tr>
				<tr>
					<td></td>
					<td>31</td>
					<td>47</td>
					<td>6833</td>
					<td>87,6026</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>7</td>
					<td>6829</td>
					<td>975,5714</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-13</td>
					<td>11</td>
					<td>200</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>67</td>
					<td>-79</td>
					<td>400</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task18"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <formula>x<sub>1</sub>x<sub>2</sub>+x<sub>1</sub>x<sub>3</sub>+x<sub>2</sub>x<sub>3</sub></formula></div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>x<sub>1</sub></th>
					<th>x<sub>2</sub></th>
					<th>x<sub>3</sub></th>
				</tr>
				<tr>
					<td></td>
					<td>7451</td>
					<td>7433</td>
					<td>7417</td>
					<td>165777911</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>7</td>
					<td>11</td>
					<td>131</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>-2029</td>
					<td>0</td>
					<td>4058</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task19"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле:
				<formula>
					v<sub>0</sub>t+
					<fraction>
						<numerator>at<sup>2</sup></numerator>
						<denominator>2</denominator>
					</fraction>
				</formula>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>v<sub>0</sub></th>
					<th>t</th>
					<th>a</th>
				</tr>
				<tr>
					<td></td>
					<td>7411</td>
					<td>7433</td>
					<td>7417</td>
					<td>201436475863,5</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>7</td>
					<td>11</td>
					<td>290,5</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task20"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле:
				<formula>
					<fraction>
						<numerator>mv<sup>2</sup></numerator>
						<denominator>2</denominator>
					</fraction>
					mgh
				</formula>
			где g - <a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F">ускорение свободного падения</a>, приблизительно равное 9,8067</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>m</th>
					<th>v</th>
					<th>h</th>
				</tr>
				<tr>
					<td></td>
					<td>7351</td>
					<td>7349</td>
					<td>7333</td>
					<td>199034301591,6160</td>
				</tr>
				<tr>
					<td></td>
					<td>19</td>
					<td>23</td>
					<td>29</td>
					<td>10428,9917</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task21"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле:
				<formula>
					<fraction>
						<numerator>1</numerator>
						<denominator>R1</denominator>
					</fraction>
					+
					<fraction>
						<numerator>1</numerator>
						<denominator>R2</denominator>
					</fraction>
				</formula>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>R1</th>
					<th>R2</th>
				</tr>
				<tr>
					<td></td>
					<td>7331</td>
					<td>7321</td>
					<td>0,0003</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>5</td>
					<td>0,5333</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>7307</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>7307</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task22"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле. Значение угла дано в градусах. <formula>mgcos(&alpha;)</formula>, где g - <a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F">ускорение свободного падения</a>, приблизительно равное 9,8067</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>m</th>
					<th>a</th>
				</tr>
				<tr>
					<td></td>
					<td>7297</td>
					<td>7283</td>
					<td>8720,9080</td>
				</tr>
				<tr>
					<td></td>
					<td>2659</td>
					<td>0</td>
					<td>26076,0153</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task23"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <formula>b<sup>2</sup>-4ac</formula></div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>a</th>
					<th>b</th>
					<th>c</th>
				</tr>
				<tr>
					<td></td>
					<td>7247</td>
					<td>7243</td>
					<td>7229</td>
					<td>-157093203,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>1</td>
					<td>3</td>
					<td>-83,0000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task24"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле:
			<formula>
				y
				<fraction>
					<numerator>m<sub>1</sub>m<sub>2</sub></numerator>
					<denominator>r<sup>2</sup></denominator>
				</fraction>
			</formula>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат (С)</th>
				</tr>
				<tr>
					<th>y</th>
					<th>m<sub>1</sub></th>
					<th>m<sub>2</sub></th>
					<th>r</th>
				</tr>
				<tr>
					<td></td>
					<td>7211</td>
					<td>7219</td>
					<td>7213</td>
					<td>7207</td>
					<td>7229,0200</td>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td>3</td>
					<td>7</td>
					<td>13</td>
					<td>1,3669</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>7177</td>
					<td>7193</td>
					<td>7187</td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task25"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле. Значение угла дано в градусах.
				<formula>
					<sqrt><val>
						a<sup>2</sup>+b<sup>2</sup>-2abcos(c)
					</val></sqrt>
				</formula>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>a</th>
					<th>b</th>
					<th>c</th>
				</tr>
				<tr>
					<td></td>
					<td>7109</td>
					<td>7103</td>
					<td>7079</td>
					<td>12369,4955</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>7</td>
					<td>13</td>
					<td>4,1324</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task26"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле:
				<fraction>
					<numerator>ad+bc</numerator>
					<denominator>ad</denominator>
				</fraction>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>a</th>
					<th>b</th>
					<th>c</th>
					<th>d</th>
				</tr>
				<tr>
					<td></td>
					<td>7069</td>
					<td>7043</td>
					<td>7039</td>
					<td>7057</td>
					<td>1,9938</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>7043</td>
					<td>7039</td>
					<td>7027</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>7019</td>
					<td>7013</td>
					<td>7001</td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task27"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле. Значение угла дано в градусах.
			<formula>
				<sqrt><val>
					1-sin<sup>2</sup>(x)
				</val></sqrt>
			</formula>
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>6997</td>
					<td>0,9205</td>
				</tr>
				<tr>
					<td></td>
					<td>31</td>
					<td>0,8572</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task28"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле:
				<fraction>
					<numerator>1</numerator>
					<denominator>
						<sqrt><val>ax<sup>2</sup>+bx+c</val></sqrt>
					</denominator>
				</fraction>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат ()</th>
				</tr>
				<tr>
					<th>a</th>
					<th>b</th>
					<th>c</th>
					<th>x</th>
				</tr>
				<tr>
					<td></td>
					<td>6991</td>
					<td>6983</td>
					<td>6977</td>
					<td>6961</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td>13</td>
					<td>17</td>
					<td>19</td>
					<td>0,0154</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-6959</td>
					<td>6949</td>
					<td>6947</td>
					<td>6917</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task29"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле
				<fraction>
					<numerator>
						<sqrt><val>x+1</val></sqrt>+<sqrt><val>x-1</val></sqrt>
					</numerator>
					<denominator>
						2<sqrt><val>x</val></sqrt>
					</denominator>
				</fraction>
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (X)</th>
					<th>Результат (R)</th>
				</tr>
				<tr>
					<td></td>
					<td>6911</td>
					<td>1,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>0,9856</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0,9</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task30"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле. Значение угла дано в градусах. <formula>sin(&alpha;)cos(&beta;)+cos(&alpha;)sin(&beta;)</formula></div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>a</th>
					<th>b</th>
				</tr>
				<tr>
					<td></td>
					<td>90</td>
					<td>90</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>90</td>
					<td>0</td>
					<td>1,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>7559</td>
					<td>7549</td>
					<td>-0,2079</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task31"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить значение функции <formula>y=7x<sup>2</sup>-3x+6</formula> при любом значении x.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>6883</td>
					<td>331609180</td>
				</tr>
				<tr>
					<td></td>
					<td>-6871</td>
					<td>330495106</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>6</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task32"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить значение функции <formula>b=12a<sup>2</sup>+7a-16</formula> при любом значении a;</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>6869</td>
					<td>566245999,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>-6863</td>
					<td>565161171,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>-16,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>-1,482634</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task33"><h3>Задача</h3></a>
			<div class="task_desc">Считая, что Земля - идеальная сфера с радиусом r=6350 км, определить расстояние до линии горизонта от точки с заданной высотой над Землей.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>200</td>
					<td>1606,2378</td>
				</tr>
				<tr>
					<td></td>
					<td>6857</td>
					<td>11580,2569</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task34"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле. Значение угла дано в градусах. <formula>3sin(2&alpha;)cos(3&beta;)</formula></div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>45</td>
					<td>90</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td>200</td>
					<td>45</td>
					<td>-1,3636</td>
				</tr>
				<tr>
					<td></td>
					<td>7523</td>
					<td>7517</td>
					<td>1,8148</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task35"><h3>Задача</h3></a>
			<div class="task_desc">Вычислить результат по формуле <formula><sqrt><val>x<sub>2</sub><sup>2</sup>+x<sub>1</sub><sup>2</sup></val></sqrt></formula></div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат (R)</th>
				</tr>
				<tr>
					<th>x1</th>
					<th>x2</th>
				</tr>
				<tr>
					<td></td>
					<td>7459</td>
					<td>7457</td>
					<td>10547,2048</td>
				</tr>
				<tr>
					<td></td>
					<td>-3</td>
					<td>-7</td>
					<td>7,6158</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
					<td>0,0000</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task36"><h3>Задача</h3></a>
			<div class="task_desc">
				Вычислить расстояние между двумя точками A и B с координатами (X<sub>a</sub>, Y<sub>a</sub>) и (X<sub>b</sub>, Y<sub>b</sub>) по формуле <br/>
				<formula>
					<sqrt><val>
						(X<sub>b</sub> - X<sub>a</sub>)<sup>2</sup> + (Y<sub>b</sub> - Y<sub>a</sub>)<sup>2</sup>
					</val></sqrt>
				</formula>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные </th>
					<th rowspan="2">Результат (AB)</th>
				</tr>
				<tr>
					<th>X<sub>a</sub></th>
					<th>Y<sub>a</sub></th>
					<th>X<sub>b</sub></th>
					<th>Y<sub>b</sub></th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>3</td>
					<td>4</td>
					<td>3.605</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>4</td>
					<td>8</td>
					<td>-10</td>
					<td>17.2046</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
					<td>-5</td>
					<td>-7</td>
					<td>8.6023</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td>-1</td>
					<td>-3</td>
					<td>2</td>
					<td>9</td>
					<td>12.3693</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task37"><h3>Задача</h3></a>
			<div class="task_desc">
				Смешали V<sub>1</sub> литров воды с температурой T<sub>1</sub> градусов Цельсия с V<sub>2</sub> литрами воды с температурой T<sub>2</sub> градусов Цельсия. Вычислите объем <formula>V=V<sub>1</sub>+V<sub>2</sub></formula> и температуру образовавшейся смеси по формуле
			</div>
			<formula>
				T=
				<fraction>
					<numerator>
						(T<sub>1</sub>*V<sub>1</sub>+T<sub>2</sub>*V<sub>2</sub>)
					</numerator>
					<denominator>
						V<sub>1</sub>+V<sub>2</sub>
					</denominator>
				</fraction>
			</formula>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th colspan="2">Результат</th>
				</tr>
				<tr>
					<th>V<sub>1</sub></th>
					<th>T<sub>1</sub></th>
					<th>V<sub>2</sub></th>
					<th>T<sub>2</sub></th>
					<th>V</th>
					<th>T</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>30</td>
					<td>3</td>
					<td>20</td>
					<td>4</td>
					<td>22.5</td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>-20</td>
					<td>10</td>
					<td>20</td>
					<td>11</td>
					<td>16.3636</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>90</td>
					<td>1</td>
					<td>-10</td>
					<td>6</td>
					<td>73.3333</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>10</td>
					<td>5</td>
					<td>50</td>
					<td colspan="2">Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>4</td>
					<td>100</td>
					<td>-10</td>
					<td>4</td>
					<td colspan="2">Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	</body>
</html>