<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3 Работа с цифрами чисел</title>
		<style>
.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	display:block;
}
.quiz_block {
	width:80%;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:75%;
	overflow:auto;
}
.check_values .preformatted, .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
}
		</style>
	</head>
	<body>
		<a name="heading"><h1>Линейные алгоритмы</h1></a>
		<h2>Работа с цифрами чисел</h2>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#heading">^</a></li>
				<li><a href="#quiz">?</a></li>
				<li><a href="#writing1">П 1</a></li>
				<li><a href="#writing2">П 2</a></li>
				<li><a href="#writing3">П 3</a></li>
				<li><a href="#task1">№ 1</a></li>
				<li><a href="#task2">№ 2</a></li>
				<li><a href="#task3">№ 3</a></li>
				<li><a href="#task4">№ 4</a></li>
				<li><a href="#task5">№ 5</a></li>
				<li><a href="#task6">№ 6</a></li>
				<li><a href="#task7">№ 7</a></li>
				<li><a href="#task8">№ 8</a></li>
				<li><a href="#task9">№ 9</a></li>
				<li><a href="#task10">№ 10</a></li>
				<li><a href="#task11">№ 11</a></li>
				<li><a href="#task12">№ 12</a></li>
				<li><a href="#task13">№ 13</a></li>
				<!-- <li><a href="#task">№ </a></li> -->
			</ul>
		</div>
		<div class="task_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol style="width:80%">
				<li>Какой результат у арифметической операции "%"?</li>
				<li>Можно ли применять операцию "остаток от деления нацело" к дробным числам?</li>
				<li>В какую сторону округляется результат при делении целых переменных друг на друга?</li>
			</ol>
		</div>
	<div class="section">
		<div class="task_block">
			<a name="writing1"><h3>Письменное задание</h3></a>
			<div class="task_desc">Вычислить результат "операции остаток от деления" L на R</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Порядковый номер</th>
					<th colspan="2">Исходные данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>L</th>
					<th>R</th>
				</tr>
				<tr>
					<td></td>
					<td>7919</td>
					<td>137</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>7873</td>
					<td>211</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3085</td>
					<td>1489</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>2015</td>
					<td>4</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>463</td>
					<td>10</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>463</td>
					<td>100</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing2"><h3>Письменное задание</h3></a>
			<div class="task_desc">Найти результат по описанию.</div>
			<table class="check_values">
				<tr>
					<th>Порядковый номер</th>
					<th>Описание</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>Дано число x, равное 197. Из x вычли его последнюю цифру. Результат разделили на 10, а к частному слева приписали последнюю цифру числа x.</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Дано число x, равное 367. В нем зачеркнули первую цифру. Оставшееся число умножили на 10, а произведение сложили с первой цифрой числа x.</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Дано число x, равное 541. В нем зачеркнули вторую цифру. К результату слева приписали вторую цифру числа x.</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Дано число x, равное 317. В нем зачеркнули вторую цифру. К результату справа приписали вторую цифру числа x.</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>Дано число x, равное 607. В нем зачеркнули последнюю цифру. В оставшемся двузначном числе переставили цифры, а затем приписали к ним слева последнюю цифру числа x.</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing3"><h3>Письменное задание</h3></a>
			<div class="task_desc">Найти число х по описанию.</div>
			<table class="check_values">
				<tr>
					<th>Порядковый номер</th>
					<th>Описание</th>
					<th>Результат (X)</th>
				</tr>
				<tr>
					<td></td>
					<td>Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа x, то получилось число 237.</td>
					<td><!--372--></td>
				</tr>
				<tr>
					<td></td>
					<td>В трехзначном числе x зачеркнули первую цифру. Когда оставшееся число умножили на 10, а произведение сложили с первой цифрой числа x, то получилось число 564</td>
					<td><!--456--></td>
				</tr>
				<tr>
					<td></td>
					<td>В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при этом двузначному числу слева приписали вторую цифру числа x, то получилось число 719.</td>
					<td><!--179--></td>
				</tr>
				<tr>
					<td></td>
					<td>В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при этом двузначному числу справа приписали вторую цифру числа x, то получилось число 941</td>
					<td><!--914--></td>
				</tr>
				<tr>
					<td></td>
					<td>В трехзначном числе x зачеркнули его последнюю цифру. Когда в оставшемся двузначном числе переставили цифры, а затем приписали к ним слева последнюю цифру числа x, то получилось число 769</td>
					<td><!--967--></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<div class="task_block">
			<a name="task1"><h3>Задача</h3></a>
			<div class="task_desc">Дано двузначное число X. Найти число единиц в нем (C).</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (X)</th>
					<th>Результат (C)</th>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td>23</td>
					<td>3</td>
				</tr>
				<tr>
					<td></td>
					<td>29</td>
					<td>9</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>100</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>9</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-6</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task2"><h3>Задача</h3></a>
			<div class="task_desc">Дано двузначное число A. Найти число десятков в нем (D).</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат (D)</th>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td>23</td>
					<td>2</td>
				</tr>
				<tr>
					<td></td>
					<td>41</td>
					<td>4</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>100</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-5</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task3"><h3>Задача</h3></a>
			<div class="task_desc">Дано двузначное число N. Найти сумму его цифр (S).</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (N)</th>
					<th>Результат (S)</th>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td>4</td>
				</tr>
				<tr>
					<td></td>
					<td>53</td>
					<td>11</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>151</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task4"><h3>Задача</h3></a>
			<div class="task_desc">
				Дано двузначное число AB. Получить число BA, образованное при перестановке его цифр.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(AB)</th>
					<th>Результат (BA)</th>
				</tr>
				<tr>
					<td></td>
					<td>37</td>
					<td>73</td>
				</tr>
				<tr>
					<td></td>
					<td>59</td>
					<td>95</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>113</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task5"><h3>Задача</h3></a>
			<div>Дано трехзначное число P. Найти число десятков (Q) в нем.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(P)</th>
					<th>Результат (Q)</th>
				</tr>
				<tr>
					<td></td>
					<td>439</td>
					<td>3</td>
				</tr>
				<tr>
					<td></td>
					<td>809</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>99</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>1879</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task6"><h3>Задача</h3></a>
			<div class="task_desc">
				Дано трехзначное число K. Найти сумму его цифр (S).
			</div>
		<table class="check_values">
			<tr>
				<th>Номер теста</th>
				<th>Вводимые данные (K)</th>
				<th>Результат (S)</th>
			</tr>
			<tr>
				<td></td>
				<td>347</td>
				<td>14</td>
			</tr>
			<tr>
				<td></td>
				<td>521</td>
				<td>8</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>61</td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td>1021</td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</div>
		
		<div class="task_block">
			<a name="task7"><h3>Задача</h3></a>
			<div class="task_desc">
				Дано трехзначное число OPK. Найти число KPO, образованное при перестановке его цифр.
			</div>
		<table class="check_values">
			<tr>
				<th>Номер теста</th>
				<th>Вводимые данные (OPK)</th>
				<th>Результат (KPO)</th>
			</tr>
			<tr>
				<td></td>
				<td>643</td>
				<td>346</td>
			</tr>
			<tr>
				<td></td>
				<td>797</td>
				<td>797</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>97</td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td>1103</td>
				<td>Сообщение об ошибке</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</div>
		
		<div class="task_block">
			<a name="task8"><h3>Задача</h3></a>
			<div class="task_desc">Число X вводится с клавиатуры. Из X вычли его последнюю цифру. Результат разделили на 10, а к частному слева приписали последнюю цифру числа X. Найти результат N.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (X)</th>
					<th>Результат (N)</th>
				</tr>
				<tr>
					<td></td>
					<td>197</td>
					<td>719</td>
				</tr>
				<tr>
					<td></td>
					<td>113</td>
					<td>311</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>83</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>1303</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">Из трехзначного числа X вычли его последнюю цифру. Когда результат разделили на 10, а к частному слева приписали последнюю цифру числа X, то получилось число N. По данному N найти число X.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (N)</th>
					<th>Результат (X)</th>
				</tr>
				<tr>
					<td></td>
					<td>719</td>
					<td>197</td>
				</tr>
				<tr>
					<td></td>
					<td>311</td>
					<td>113</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>79</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>1259</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task10"><h3>Задача</h3></a>
			<div class="task_desc">
				Число X вводится с клавиатуры. В нем зачеркнули первую цифру. Оставшееся число умножили на 10, а произведение сложили с первой цифрой числа X.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(X)</th>
					<th>Результат (N)</th>
				</tr>
				<tr>
					<td></td>
					<td>179</td>
					<td>791</td>
				</tr>
				<tr>
					<td></td>
					<td>758</td>
					<td>587</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>97</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>1217</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task11"><h3>Задача</h3></a>
			<div class="task_desc">
				В числе X зачеркнули первую цифру. Оставшееся число умножили на 10. Когда произведение сложили с первой цифрой числа X, то получилось число N. По данному N найти число X.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (N)</th>
					<th>Результат (X)</th>
				</tr>
				<tr>
					<td></td>
					<td>271</td>
					<td>127</td>
				</tr>
				<tr>
					<td></td>
					<td>932</td>
					<td>293</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>10</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>1051</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task12"><h3>Задача</h3></a>
			<div class="task_desc">
				Число X вводится с клавиатуры. В нем зачеркнули вторую цифру. К результату слева приписали вторую цифру числа X.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные(X)</th>
					<th>Результат (N)</th>
				</tr>
				<tr>
					<td></td>
					<td>541</td>
					<td>451</td>
				</tr>
				<tr>
					<td></td>
					<td>739</td>
					<td>379</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>1447</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task13"><h3>Задача</h3></a>
			<div class="task_desc">
				В числе X зачеркнули вторую цифру. Когда к результату слева приписали вторую цифру числа X, то получилось число N. По данному N найти число X.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (N)</th>
					<th>Результат (X)</th>
				</tr>
				<tr>
					<td></td>
					<td>397</td>
					<td>937</td>
				</tr>
				<tr>
					<td></td>
					<td>853</td>
					<td>583</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>1381</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	</body>
</html>