<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5 Разветвленные алгоритмы</title>
        <style>
.check_single {
    margin:15px;
    border:1px solid black;
    padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
    border-top: 1px solid black;
}
sqrt:before {
    content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
    border:1px solid black;
    text-align:center;
}
.check_values td:first-child{
    width:40px;
}
.nav {
    position:fixed;
    top:0px;
    right:0px;
    margin:15px;
    clear:both;
}
.nav ul{
    list-style-type:none;
    padding:0px;
    float:left;
}
.nav li {
    margin:2px;
    border:1px solid black;
}
.nav li a {
    display:block;
    padding:7px;
}
.task_block {
    width:80%;
    page-break-inside:avoid;
    display:block;
}
.quiz_block {
    width:80%;
}
.task_desc {
    margin:5px;
}
.example_image {
    width:200px;
}
.lab_nav {
    width:80%;
    overflow:auto;
}
.check_values .preformatted, .preformatted {
    font-family:monospace;
    white-space:pre;
    text-align:left;
    padding:10px;
}
formula {
    font-weight:bold;
    text-align:center;
    vertical-align:middle;
}
fraction {
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    font-weight:bold;
}
numerator {
    display:block;
    border-bottom:2px solid black;
}
denominator {
    display:block;
}
@media print {
    .nav {
        display:none;
    }
    .lab_nav {
        display:none;
    }
    ol li {
        margin-bottom:30px;
    }
    .quiz_block {
        width:100%;
    }
}
        </style>
    </head>
    <body>
		<a name="heading"><h1>Разветвленные алгоритмы</h1></a>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#heading">^</a></li>
				<li><a href="#quiz">?</a></li>
				<li><a href="#writing1">П 1</a></li>
				<li><a href="#writing2">П 2</a></li>
				<li><a href="#writing3">П 3</a></li>
				<li><a href="#writing4">П 4</a></li>
				<li><a href="#writing5">П 5</a></li>
				<!-- <li><a href="#task">№ </a></li> -->
				<li><a href="#task1">№ 1</a></li>
				<li><a href="#task2">№ 2</a></li>
				<li><a href="#task3">№ 3</a></li>
				<li><a href="#task4">№ 4</a></li>
				<li><a href="#task5">№ 5</a></li>
				<li><a href="#task6">№ 6</a></li>
				<li><a href="#task7">№ 7</a></li>
				<li><a href="#task8">№ 8</a></li>
				<li><a href="#task9">№ 9</a></li>
				<li><a href="#task10">№ 10</a></li>
			</ul>
			<ul>
				<li><a href="#task11">№ 11</a></li>
				<li><a href="#task12">№ 12</a></li>
				<li><a href="#task13">№ 13</a></li>
				<li><a href="#task14">№ 14</a></li>
				<li><a href="#task15">№ 15</a></li>
				<li><a href="#task16">№ 16</a></li>
				<li><a href="#task17">№ 17</a></li>
				<li><a href="#task18">№ 18</a></li>
				<li><a href="#task19">№ 19</a></li>
				<li><a href="#task20">№ 20</a></li>
				<li><a href="#task21">№ 21</a></li>
				<li><a href="#task22">№ 22</a></li>
				<li><a href="#task23">№ 23</a></li>
				<li><a href="#task24">№ 24</a></li>
				<li><a href="#task25">№ 25</a></li>
			</ul>
		</div>
		
		<div class="quiz_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol>
				<li>Какие относительные операторы (операторы сравнения) поддерживает язык программирования?</li>
				<li>Какой оператор нужно использовать чтобы проверить, равны ли значения двух переменных?</li>
				<li>Можно ли использовать арифметические операторы и методы в логических выражениях?</li>
				<li>Чем отличается результат логического сложения от логического умножения?</li>
				<li>Какие операторы нужно использовать для оформления логического сложения и логического умножения?</li>
				<li>Как проверить: входит ли значение переменной в диапазон значений?</li>
				<li>Какой командой можно прекратить выполнение программы?</li>
				<li>Как гарантировать, что значение переменной будет находиться в нужном диапазоне при выполнении арифметических операций.</li>
				<li>Что такое гвард выражение (guard expression)?</li>
				<li>В переменную какого типа можно сохранить результат вычисления логического выражения?</li>
			</ol>
		</div>
	<div class="section">
		<div class="task_block">
			<a name="writing1"><h3>Письменное задание</h3></a>
			<div class="task_desc">Истинно ли выражение при данных значениях переменных?</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Значения переменных</th>
					<th>Выражение</th>
					<th>Результат (истина/ложь)</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>1 != 2</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a = 5; b = 7;</td>
					<td>a &lt; b</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a = 13; b = 11;</td>
					<td>a &lt; b</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>x1 = 17; x2 = 17;</td>
					<td>x1 &ge; x2</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>p = 19; q = 23;</td>
					<td>p == q</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>t = 7; m = 29;</td>
					<td>t * 3 &lt; m</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>x1 = 31; w = 37; x2 = 41;</td>
					<td>x1 + w &gt; x2</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a = 3; b = 3; c = 5; m = 23; p = 7;</td>
					<td>a * b * c &lt; m * p</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing2"><h3>Письменное задание</h3></a>
			<div class="task_desc">Истинно ли выражение при данных значениях переменных?</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Значения переменных</th>
					<th>Выражение</th>
					<th>Результат<br/>(истина/ложь)</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>истина && ложь</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>истина || ложь</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>ложь && истина</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>ложь || истина</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>x = 10;</td>
					<td>(0 &le; x) && (x &le; 29)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>x = -2;</td>
					<td>(0 &le; x) && (x &le; 29)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>x = 76;</td>
					<td>(0 &le; x) && (x &le; 29)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>x1 = 5; w = 20; x2 = 15;</td>
					<td>(x1 &le; x2) && (x2 &le; x1 + w)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a = 15;</td>
					<td>(a == 7) || (a &gt; 13)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a = 7;</td>
					<td>(a == 7) || (a &gt; 13)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>x = 3; y = 7; z = 11;</td>
					<td>(x &gt; y) || (x &lt; z)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a1 = 13; a2 = 11; a3 = 3; a4 = 7;</td>
					<td>(a1 &gt; a2) && (a2 &gt; a3) && (a3 &gt; a4)</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>b1 = 3; b2 = 5; b3 = 7; b4 = 11;</td>
					<td>(b1 &lt; b2) && (b2 &lt; b3) && (b3 &lt; b4)</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing3"><h3>Письменное задание</h3></a>
			<div class="task_desc">Записать логическое выражение, которые истинно при выполнении указанных условий</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Условия</th>
					<th>Выражение</th>
				</tr>
				<tr>
					<td></td>
					<td>x &gt; 2 и y &gt; 3</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>a &gt; 1 или b &gt; -2 </td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>d &ge; 0 и e &lt; 5</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>g &gt; 3 или g &lt; -1</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>h &gt; 3 и h &lt; 10</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>неверно, что x > 2</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>неверно, что k &gt; 0 и k &lt; 5</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>10 &lt; m &le; 20</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0 &lt y &le; 4 и x &lt; 5</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>каждое из чисел A и B больше 100</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>только одно из чисел P и Q четное</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>хотя бы одно из чисел K и L положительно</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>каждое из чисел A, B, C кратно трем</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>хотя бы одно из чисел E, M, S меньше 50</td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing4"><h3>Письменное задание</h3></a>
			<div class="task_desc">Заполните конструкцию эквивалентным выражением. Можно использовать логические операторы.</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Исходное выражение</th>
					<th>Результат</th>
				</tr>
<tr>
<td></td>
<td class="preformatted">if (n &gt; 5) {
	if (n &gt; 14) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (f &lt;= 10) {
	if (f &gt; 9) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (k &lt; 7311) {
	if (k &lt; 41) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (m == 18) {
	if (m &gt; 0) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (d &gt; 103) {
	if (d &lt; 105) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (r &gt; 0) {
	if (r &gt; 17) {
		if (r &gt; 1000) {
			Console.WriteLine("Истина");
		}
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>
		</table>
	</div>

	<div class="task_block">
		<a name="writing5"><h3>Письменное задание</h3></a>
		<div class="task_desc">Заполните конструкцию эквивалентным выражением. Можно использовать логические операторы.</div>
		<table class="check_values">
			<tr>
				<th>Номер по порядку</th>
				<th>Исходное выражение</th>
				<th>Результат</th>
			</tr>
<tr>
<td></td>
<td class="preformatted">if (a == b) {
	if (b == c) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (x &lt; 3) {
	Console.WriteLine("Истина");
}
if (x &gt; 15) {
	Console.WriteLine("Истина");
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (m &gt;= g) {
	if (m &lt;= r) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (a &gt; c) {
	if (r == 7) {
		Console.WriteLine("Истина");
	}
	if (r &gt; 15) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (d &lt; k) {
	if (d == 13) {
		Console.WriteLine("Истина");
	}
}
if (d == 17) {
	Console.WriteLine("Истина");
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (t &lt; 24) {
	if (p &gt; t) {
		if (x == -1) {
			Console.WriteLine("Истина");
		}
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (x &gt; 5) {
	if (y &lt; 7) {
		Console.WriteLine("Истина");
	}
}
if (x &lt; -5) {
	if (y &gt; 20) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>

<tr>
<td></td>
<td class="preformatted">if (y == 5) {
	if (l &lt; 31) {
		Console.WriteLine("Истина");
	}
	if (l &gt; 14) {
		Console.WriteLine("Истина");
	}
}</td>
<td class="preformatted">if (<span style="text-decoration:underline;">                                                            </span>) {
	Console.WriteLine("Истина");
}</td>
</tr>
			</table>
		</div>
		<!-- 
		<div class="task_block">
			<a name="writing4"><h3>Письменное задание </h3></a>
			<div class="task_desc">Записать условие, которое является истинным, когда точка с координатами (x, y) попадает в заштрихованные участки плоскости, включая их границы.</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Изображение</th>
					<th>Выражение</th>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 1.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 2.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 3.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 4.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 5.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 6.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 7.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 8.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 9.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 10.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 11.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 12.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 13.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 14.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 15.png"/></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><img src="images/Области 16.png"/></td>
					<td></td>
				</tr>
			</table>
		</div> -->
	</div>
	<div class="section">
		<div class="task_block">
			<a name="task1"><h3>Задача</h3></a>
			<div class="task_desc">Даны два числа A и B. Определить какое из них больше.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>6</td>
					<td>Второе</td>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td>7</td>
					<td>Первое</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>3</td>
					<td>Второе</td>
				</tr>
				<tr>
					<td></td>
					<td>-13</td>
					<td>-18</td>
					<td>Первое</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task2"><h3>Задача</h3></a>
			<div class="task_desc">Даны два числа P и Q. Определить максимальное и минимальное среди них.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>P</th>
					<th>Q</th>
				</tr>
				<tr>
					<td></td>
					<td>173</td>
					<td>179</td>
					<td>Максимальное 179, минимальное 173</td>
				</tr>
				<tr>
					<td></td>
					<td>359</td>
					<td>271</td>
					<td>Максимальное 359, минимальное 271</td>
				</tr>
				<tr>
					<td></td>
					<td>439</td>
					<td>-761</td>
					<td>Максимальное 439, минимальное -761</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>-15</td>
					<td>Максимальное 0, минимальное -15</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task 3"><h3>Задача</h3></a>
			<div class="task_desc">Дано действительное число K. Если оно положительно, вычислить квадратный корень из него. Иначе - квадрат числа.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (K)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>9</td>
					<td>3</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td>-7</td>
					<td>49</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task4"><h3>Задача</h3></a>
			<div class="task_desc">Дано число A. Вывести его абсолютное значение.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>-5</td>
					<td>5</td>
				</tr>
				<tr>
					<td></td>
					<td>-11</td>
					<td>11</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>7</td>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td>13</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task5"><h3>Задача</h3></a>
			<div class="task_desc">Известны два расстояния: L, измеряемое в километрах и P измеряемое в футах. 1 фут = 0.305<b>м</b>. Какое из расстояний меньше?</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>L</th>
					<th>P</th>
				</tr>
				<tr>
					<td></td>
					<td>0,7</td>
					<td>2297</td>
					<td>Расстояние в километрах меньше</td>
				</tr>
				<tr>
					<td></td>
					<td>0,3</td>
					<td>983</td>
					<td>Расстояние в футах меньше</td>
				</tr>
				<tr>
					<td></td>
					<td>0,05</td>
					<td>101</td>
					<td>Расстояние в футах меньше</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>15</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>300</td>
					<td>-113</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task6"><h3>Задача</h3></a>
			<div class="task_desc">Известны две скорости. V1 в километрах в час, V2 - в метрах в секунду. Какая из скоростей больше?</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>V1</th>
					<th>V2</th>
				</tr>
				<tr>
					<td></td>
					<td>0,004</td>
					<td>13000</td>
					<td>V2 (м/с) меньше V1(км/ч)</td>
				</tr>
				<tr>
					<td></td>
					<td>0,0013</td>
					<td>5000</td>
					<td>V1 (км/ч) меньше V2 (м/с)</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-0,0006</td>
					<td>3989</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>0,1004</td>
					<td>-2891</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task7"><h3>Задача</h3></a>
			<div class="task_desc">Дан радиус круга R и сторона квадрата A. У какой фигуры площадь больше?</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>R</th>
					<th>A</th>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td>31</td>
					<td>Площадь квадрата больше площади круга</td>
				</tr>
				<tr>
					<td></td>
					<td>29</td>
					<td>41</td>
					<td>Площадь круга больше площади квадрата</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-17</td>
					<td>23</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>37</td>
					<td>-5</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task8"><h3>Задача</h3></a>
			<div class="task_desc">Даны вещественные числа a, b, c (a &ne; 0). Выяснить, имеет ли уравнение <formula>ax<sup>2</sup> + bx + c = 0</formula> вещественные корни.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат ()</th>
				</tr>
				<tr>
					<th>a</th>
					<th>b</th>
					<th>c</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>Вещественных корней уравнения 1x^2 + 2x + 3 = 0 нет</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>17</td>
					<td>5</td>
					<td>У уравнения 3x^2 + 17x + 5 = 0 два вещественных корня</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>6</td>
					<td>3</td>
					<td>Уравнение 3x^2 + 6x + 3 = 0 имеет один корень</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>7</td>
					<td>13</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">Известны площади круга Sc и квадрата Ss. Определить, уместится ли круг в квадрате.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>Sc</th>
					<th>Ss</th>
				</tr>
				<tr>
					<td></td>
					<td>17</td>
					<td>19</td>
					<td>Круг не поместится в квадрате</td>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td>19</td>
					<td>Круг уместится в квадрате</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-20</td>
					<td>4</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>300</td>
					<td>-200</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task10"><h3>Задача</h3></a>
			<div class="task_desc">Даны три действительных числа. Если число неотрицательно - вывести его квадрат. Иначе - само число.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>X</th>
					<th>Y</th>
					<th>Z</th>
				</tr>
				<tr>
					<td></td>
					<td>6.35</td>
					<td>2.7</td>
					<td>5.08</td>
					<td>40.3225;7.29;25.8064</td>
				</tr>
				<tr>
					<td></td>
					<td>4.71</td>
					<td>5.59</td>
					<td>-18.55</td>
					<td>22.1841;31.2481;-18.55</td>
				</tr>
				<tr>
					<td></td>
					<td>19.99</td>
					<td>-9.57</td>
					<td>12.75</td>
					<td>399.6001;-9.57;162.5625</td>
				</tr>
				<tr>
					<td></td>
					<td>-2.28</td>
					<td>16.92</td>
					<td>6.14</td>
					<td>-2.28;286.2864;37.6996</td>
				</tr>
				<tr>
					<td></td>
					<td>-18.71</td>
					<td>-7.6</td>
					<td>6.27</td>
					<td>-18.71;-7.6;39.31</td>
				</tr>
				<tr>
					<td></td>
					<td>3.44</td>
					<td>-14.98</td>
					<td>-8.26</td>
					<td>11.8336;-14.98;-8.26</td>
				</tr>
				<tr>
					<td></td>
					<td>-0.09</td>
					<td>-16.6</td>
					<td>-1.84</td>
					<td>-0.09;-16.6;-1.84</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task11"><h3>Задача</h3></a>
			<div class="task_desc">Даны действительные числа a, b, c. Проверить, выполняются ли неравенства a&lt;b&lt;c.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
					<th>C</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>"Выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td>-4</td>
					<td>0</td>
					<td>5</td>
					<td>"Выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>4</td>
					<td>-2</td>
					<td>"Не выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>5</td>
					<td>-7</td>
					<td>"Не выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td>4</td>
					<td>4</td>
					<td>4</td>
					<td>"Не выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>4</td>
					<td>3</td>
					<td>"Не выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td>10</td>
					<td>3</td>
					<td>5</td>
					<td>"Не выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>1</td>
					<td>7</td>
					<td>"Не выполняется"</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task12"><h3>Задача</h3></a>
			<div class="task_desc">Даны три числа X, Y, Z. Определить, имеется ли среди них хотя бы одна пара равных между собой чисел.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>X</th>
					<th>Y</th>
					<th>Z</th>
				</tr>
				<tr>
					<td></td>
					<td>31</td>
					<td>59</td>
					<td>83</td>
					<td>Числа не равны друг другу.</td>
				</tr>
				<tr>
					<td></td>
					<td>19</td>
					<td>19</td>
					<td>41</td>
					<td>Среди чисел есть равные</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>11</td>
					<td>11</td>
					<td>Среди чисел есть равные</td>
				</tr>
				<tr>
					<td></td>
					<td>67</td>
					<td>-67</td>
					<td>67</td>
					<td>Среди чисел есть равные</td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>Среди чисел есть равные</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task13"><h3>Задача</h3></a>
			<div class="task_desc">Даны три действительных числа. Вывести только те числа, которые принадлежат интервалу (-3;5) исключая границы.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>X</th>
					<th>Y</th>
					<th>Z</th>
				</tr>
				<tr>
					<td></td>
					<td>6.35</td>
					<td>2.7</td>
					<td>5.08</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td></td>
					<td>4.71</td>
					<td>2.59</td>
					<td>-18.55</td>
					<td>4.71 2.59</td>
				</tr>
				<tr>
					<td></td>
					<td>19.99</td>
					<td>-1.57</td>
					<td>2.75</td>
					<td>-1.57 2.75</td>
				</tr>
				<tr>
					<td></td>
					<td>-2.28</td>
					<td>16.92</td>
					<td>6.14</td>
					<td>-2.28</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task14"><h3>Задача</h3></a>
			<div class="task_desc">Определить, является ли треугольник со сторонами A, B, C равнобедренным.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
					<th>C</th>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td>17</td>
					<td>14</td>
					<td>Треугольник не является равнобедренным.</td>
				</tr>
				<tr>
					<td></td>
					<td>21</td>
					<td>21</td>
					<td>37</td>
					<td>Треугольник является равнобедренным.</td>
				</tr>
				<tr>
					<td></td>
					<td>29</td>
					<td>2</td>
					<td>29</td>
					<td>Треугольник является равнобедренным.</td>
				</tr>
				<tr>
					<td></td>
					<td>61</td>
					<td>47</td>
					<td>47</td>
					<td>Треугольник является равнобедренным.</td>
				</tr>
				<tr>
					<td></td>
					<td>211</td>
					<td>211</td>
					<td>211</td>
					<td>Треугольник является равнобедренным.</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-151</td>
					<td>239</td>
					<td>239</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>193</td>
					<td>193</td>
					<td>-3</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-101</td>
					<td>83</td>
					<td>-101</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task15"><h3>Задача</h3></a>
			<div class="task_desc">Даны действительные числа x, y, z. Вывести на экран значение наибольшего из них.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>X</th>
					<th>Y</th>
					<th>Z</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>4</td>
					<td>-2</td>
					<td>7</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>5</td>
					<td>-7</td>
					<td>5</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task16"><h3>Задача</h3></a>
			<div class="task_desc">Даны целые числа M и P. Если M делится без остатка на P, вывести на экран частное от деления. В противном случае вывести сообщение "M не делится нацело на P".</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>M</th>
					<th>P</th>
				</tr>
				<tr>
					<td></td>
					<td>36</td>
					<td>2</td>
					<td>18</td>
				</tr>
				<tr>
					<td></td>
					<td>41</td>
					<td>7</td>
					<td>M не делится нацело на P</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task17"><h3>Задача</h3></a>
			<div class="task_desc">Дано число А 1000&lt;=A&lt;=9999. Равно ли количество сотен количеству единиц.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>1234</td>
					<td>не равно</td>
				</tr>
				<tr>
					<td></td>
					<td>9171</td>
					<td>равно</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>100</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>98765</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task18"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран число А с окончанием. (значение -10&lt;=А&lt;=100).</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1'ый</td>
				</tr>
				<tr>
					<td></td>
					<td>2</td>
					<td>2'ой</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>3'ий</td>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>8'ой</td>
				</tr>
				<tr>
					<td></td>
					<td>-10</td>
					<td>-10'ый</td>
				</tr>
				<tr>
					<td></td>
					<td>26</td>
					<td>26'ой</td>
				</tr>
				<tr>
					<td></td>
					<td>40</td>
					<td>40'ой</td>
				</tr>
				<tr>
					<td></td>
					<td>100</td>
					<td>100'ый</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-20</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>300</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>

		<div class="task_block">
			<a name="task19"><h3>Задача</h3></a>
			<div class="task_desc">Даны вещественные положительные числа a, b, c, d. Выяснить, можно ли прямоугольник со сторонами a, b уместить внутри прямоугольника со сторонами c, d. Каждая из сторон одного прямоугольника была параллельна или перпендикулярна каждой стороне второго прямоугольника.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
					<th>C</th>
					<th>D</th>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>5</td>
					<td>7</td>
					<td>9</td>
					<td>Размещение возможно</td>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td>11</td>
					<td>7</td>
					<td>19</td>
					<td>Размещение невозможно</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>8</td>
					<td>9</td>
					<td>7</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>-4</td>
					<td>5</td>
					<td>6</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td>15</td>
					<td>-17</td>
					<td>19</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>6911</td>
					<td>5881</td>
					<td>3203</td>
					<td>-4639</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task20"><h3>Задача</h3></a>
			<div class="task_desc">Дана точка с координатами (X<sub>т</sub>;Y<sub>т</sub>) и прямоугольник, у которого верхний левый угол находится в точке (X<sub>п</sub>;Y<sub>п</sub>), высота равна H, ширина равна W. Определить: лежит ли точка внутри прямоугольника. Все координаты - <a href="[4] лаб. ОСАЛП.html#task1" target="_blank">экранные</a>.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="6">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>X<sub>т</sub></th>
					<th>Y<sub>т</sub></th>
					<th>X<sub>п</sub></th>
					<th>Y<sub>п</sub></th>
					<th>H</th>
					<th>W</th>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td>2</td>
					<td>3</td>
					<td>точка внутри</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>5</td>
					<td>0</td>
					<td>0</td>
					<td>2</td>
					<td>3</td>
					<td>точка не внутри</td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>2</td>
					<td>3</td>
					<td>точка не внутри <!--(точка совпадает с углом) --></td>
				</tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
					<td>2</td>
					<td>3</td>
					<td>точка не внутри <!-- (точка лежит на ребре) --></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>-1</td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>1</td>
					<td>Сообщение об ошибке<!-- неправильный ввод (отрицательная координата) --></td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>0</td>
					<td>3</td>
					<td>Сообщение об ошибке<!-- неправильный ввод (высота 0) --></td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>-1</td>
					<td>3</td>
					<td>Сообщение об ошибке<!-- неправильный ввод(отрицательная высота) --></td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>3</td>
					<td>0</td>
					<td>Сообщение об ошибке<!-- неправильный ввод(ширина 0) --></td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>3</td>
					<td>-1</td>
					<td>Сообщение об ошибке<!-- неправильный ввод(отрицательная ширина) --></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task21"><h3>Задача</h3></a>
			<div class="task_desc">
				Дана точка с координатами (X<sub>т</sub>;Y<sub>т</sub>) и прямая, проходящая через точки (X<sub>п1</sub>;Y<sub>п1</sub>) (X<sub>п2</sub>;Y<sub>п2</sub>). Определить: принадлежит ли точка прямой. Все координаты - <a href="[4] лаб. ОСАЛП.html#task1" target="_blank">экранные</a>.
				<table style="text-align:center;display:none;">
					<tr>
						<td style="border-bottom:1px solid black;">y-y<sub>1</sub></td>
						<td rowspan="2">=</td>
						<td style="border-bottom:1px solid black;">x-x<sub>1</sub></td>
					</tr>
					<tr>
						<td>y<sub>2</sub>-y<sub>1</sub></td>
						<td>x<sub>2</sub>-x<sub>1</sub></td>
					</tr>
				</table>
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="6">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>X<sub>т</sub></th>
					<th>Y<sub>т</sub></th>
					<th>X<sub>п1</sub></th>
					<th>Y<sub>п1</sub></th>
					<th>X<sub>п2</sub></th>
					<th>Y<sub>п2</sub></th>
				</tr>
				<tr>
					<td></td>
					<td>2</td>
					<td>2</td>
					<td>1</td>
					<td>1</td>
					<td>3</td>
					<td>3</td>
					<td>Точка принадлежит прямой</td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>3</td>
					<td>0</td>
					<td>0</td>
					<td>2</td>
					<td>6</td>
					<td>Точка принадлежит прямой</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>0</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>Точка принадлежит прямой</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>Точка не принадлежит прямой</td>
				</tr>
				<tr>
					<td></td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>Точка принадлежит прямой</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>2</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task22"><h3>Задача</h3></a>
			<div class="task_desc">
				Даны два интервала чисел (A1;B1) (A2;B2), A&lt;B. Нужно определить: пересекаются ли они. Найти границы пересекающихся интервалов.
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A<sub>1</sub></th>
					<th>B<sub>1</sub></th>
					<th>A<sub>2</sub></th>
					<th>B<sub>2</sub></th>
				</tr>
				<tr>
					<td></td>
					<td>2</td>
					<td>3</td>
					<td>5</td>
					<td>7</td>
					<td>не пересекаются</td>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td>17</td>
					<td>13</td>
					<td>19</td>
					<td>пересекаются (13;17)</td>
				</tr>
				<tr>
					<td></td>
					<td>23</td>
					<td>37</td>
					<td>29</td>
					<td>31</td>
					<td>пересекаются (29;31)</td>
				</tr>
				<tr>
					<td></td>
					<td>43</td>
					<td>53</td>
					<td>41</td>
					<td>47</td>
					<td>пересекаются (43;47)</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>15</td>
					<td>0</td>
					<td>30</td>
					<td>пересекаются (5;15)</td>
				</tr>
				<tr>
					<td></td>
					<td>67</td>
					<td>71</td>
					<td>59</td>
					<td>61</td>
					<td>не пересекаются</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>79</td>
					<td>73</td>
					<td>83</td>
					<td>89</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>97</td>
					<td>101</td>
					<td>107</td>
					<td>103</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task23"><h3>Задача</h3></a>
			<div class="task_desc">
				Дано два прямоугольника. Верхний левый угол первого находится в точке (X<sub>1</sub>;Y<sub>1</sub>), высота равна H<sub>1</sub>, ширина равна W<sub>1</sub>. Верхний левый угол второго находится в точке (X<sub>2</sub>;Y<sub>2</sub>), высота равна H<sub>2</sub>, ширина равна W<sub>2</sub>. Определить координаты верхнего левого угла, ширину и высоту прямоугольника, образующегося при их пересечении. Все координаты - <a href="[4] лаб. ОСАЛП.html#task1" target="_blank">экранные</a>.
			</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="8">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>X<sub>1</sub></th>
					<th>Y<sub>1</sub></th>
					<th>H<sub>1</sub></th>
					<th>W<sub>1</sub></th>
					<th>X<sub>2</sub></th>
					<th>Y<sub>2</sub></th>
					<th>H<sub>2</sub></th>
					<th>W<sub>2</sub></th>
				</tr>
				<tr><td></td><td>10</td><td>10</td><td>200</td><td>100</td><td>50</td><td>50</td><td>300</td><td>350</td><td> {"x":50,"y":50,"w":60,"h":160}</td></tr>
				<tr><td></td><td>25</td><td>25</td><td>200</td><td>200</td><td>225</td><td>225</td><td>200</td><td>200</td><td> Не пересекаются </td></tr>
				<tr><td></td><td>102</td><td>200</td><td>100</td><td>200</td><td>0</td><td>500</td><td>100</td><td>120</td><td> Не пересекаются </td></tr>
				<tr><td></td><td>500</td><td>200</td><td>100</td><td>200</td><td>10</td><td>400</td><td>100</td><td>120</td><td> Не пересекаются </td></tr>
				<tr><td></td><td>60</td><td>70</td><td>120</td><td>200</td><td>50</td><td>50</td><td>120</td><td>200</td><td> {"x":60,"y":70,"w":190,"h":100}</td></tr>
				<tr><td></td><td>100</td><td>100</td><td>200</td><td>200</td><td>200</td><td>200</td><td>50</td><td>50</td><td> {"x":200,"y":200,"w":50,"h":50}</td></tr>
				<tr><td></td><td>150</td><td>150</td><td>150</td><td>300</td><td>150</td><td>150</td><td>150</td><td>300</td><td> {"x":150,"y":150,"w":300,"h":150}</td></tr>
				<tr><td></td><td>100</td><td>0</td><td>100</td><td>500</td><td>0</td><td>200</td><td>700</td><td>100</td><td> Не пересекаются </td></tr>
				<tr><td></td><td>5</td><td>0</td><td>10</td><td>10</td><td>0</td><td>5</td><td>10</td><td>10</td><td> {"x":5,"y":5,"w":5,"h":5}</td></tr>
				<tr><td></td><td>105</td><td>5</td><td>10</td><td>10</td><td>100</td><td>0</td><td>10</td><td>30</td><td> {"x":105,"y":5,"w":10,"h":5}</td></tr>
				<tr><td></td><td>150</td><td>150</td><td>50</td><td>300</td><td>100</td><td>100</td><td>300</td><td>200</td><td> {"x":150,"y":150,"w":150,"h":50}</td></tr>
				<tr><td></td><td>0</td><td>0</td><td>802</td><td>200</td><td>0</td><td>0</td><td>610</td><td>610</td><td> {"x":0,"y":0,"w":200,"h":610}</td></tr>
				<tr><td></td><td>200</td><td>200</td><td>100</td><td>100</td><td>900</td><td>200</td><td>100</td><td>10</td><td> Не пересекаются </td></tr>
				<tr><td></td><td>125</td><td>138</td><td>0</td><td>1</td><td>205</td><td>202</td><td>61</td><td>62</td><td> Не пересекаются </td></tr>
				<tr><td></td><td>100</td><td>100</td><td>120</td><td>220</td><td>220</td><td>100</td><td>120</td><td>220</td><td> Не пересекаются </td></tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task24"><h3>Задача</h3></a>
			<div class="task_desc">Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут - красный, в течение трех минут - опять зеленый и т.д. Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (t)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td>Зеленый</td>
				</tr>
				<tr>
					<td></td>
					<td>44</td>
					<td>Красный</td>
				</tr>
				<tr>
					<td></td>
					<td>60</td>
					<td>Красный</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>61</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task25"><h3>Задача</h3></a>
			<div class="task_desc">Имеется стол прямоугольной формы с шириной W и длиной H. В каком случае на столе можно разместить большее количество картонных прямоугольников с размерами CxD (C и D - целые числа, C > D) При размещении их стороной С вдоль стороны W или стороной C вдоль стороны W. Прямоугольники не должны лежать один на другом и не должны свисать со стола.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>W</th>
					<th>H</th>
					<th>C</th>
					<th>D</th>
				</tr>
				<tr>
					<td></td>
					<td>1721</td>
					<td>661</td>
					<td>11</td>
					<td>7</td>
					<td>14700 при C вдоль H</td>
				</tr>
				<tr>
					<td></td>
					<td>2473</td>
					<td>449</td>
					<td>23</td>
					<td>11</td>
					<td>4280 при C вдоль W</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>1879</td>
					<td>1163</td>
					<td>109</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>877</td>
					<td>0</td>
					<td>7</td>
					<td>19</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>1181</td>
					<td>1033</td>
					<td>0</td>
					<td>127</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>3491</td>
					<td>3533</td>
					<td>1297</td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
    </body>
</html>