<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>6 Циклические алгоритмы</title>
        <style>
.check_single {
    margin:15px;
    border:1px solid black;
    padding:5px;
    width:calc(100% - 40px);
}
sqrt val {
    border-top: 1px solid black;
}
sqrt:before {
    content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
    border:1px solid black;
    text-align:center;
}
.check_values td:first-child{
    width:40px;
}
.nav {
    position:fixed;
    top:0px;
    right:0px;
    margin:15px;
    clear:both;
}
.nav ul{
    list-style-type:none;
    padding:0px;
    float:left;
}
.nav li {
    margin:2px;
    border:1px solid black;
}
.nav li a {
    display:block;
    padding:7px;
}
.task_block {
    width:80%;
    page-break-inside:avoid;
    display:block;
}
.quiz_block {
    width:80%;
}
.task_desc {
    margin:5px;
}
.example_image {
    width:200px;
}
.lab_nav {
    width:80%;
    overflow:auto;
}
.check_values .preformatted, .preformatted {
    font-family:monospace;
    white-space:pre;
    text-align:left;
    padding:10px;
}
formula {
    font-weight:bold;
    text-align:center;
    vertical-align:middle;
}
fraction {
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    font-weight:bold;
}
numerator {
    display:block;
    border-bottom:2px solid black;
}
denominator {
    display:block;
}
@media print {
    .nav {
        display:none;
    }
    .lab_nav {
        display:none;
    }
    ol li {
        margin-bottom:30px;
    }
    .quiz_block {
        width:100%;
    }
}
        </style>
    </head>
    <body>
        <a name="heading"><h1>Циклические алгоритмы</h1></a>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#heading">^</a></li>
				<li><a href="#quiz">?</a></li>
				<li><a href="#writing">П 1</a></li>
				<li><a href="#task1">№ 1</a></li>
				<li><a href="#task2">№ 2</a></li>
				<li><a href="#task3">№ 3</a></li>
				<li><a href="#task4">№ 4</a></li>
				<li><a href="#task5">№ 5</a></li>
				<li><a href="#task6">№ 6</a></li>
				<li><a href="#task7">№ 7</a></li>
				<li><a href="#task8">№ 8</a></li>
				<li><a href="#task9">№ 9</a></li>
				<li><a href="#task10">№ 10</a></li>
				<li><a href="#task11">№ 11</a></li>
				<li><a href="#task12">№ 12</a></li>
				<!-- <li><a href="#task"># </a></li> -->
			</ul>
			<ul>
				<li><a href="#task13">№ 13</a></li>
				<li><a href="#task14">№ 14</a></li>
				<li><a href="#task15">№ 15</a></li>
				<li><a href="#task16">№ 16</a></li>
				<li><a href="#task17">№ 17</a></li>
				<li><a href="#task18">№ 18</a></li>
				<li><a href="#task19">№ 19</a></li>
				<li><a href="#task20">№ 20</a></li>
				<li><a href="#task21">№ 21</a></li>
				<li><a href="#task22">№ 22</a></li>
				<li><a href="#task23">№ 23</a></li>
				<li><a href="#task24">№ 24</a></li>
				<li><a href="#task25">№ 25</a></li>
				<li><a href="#task26">№ 26</a></li>
				<li><a href="#task27">№ 27</a></li>
				<li><a href="#task28">№ 28</a></li>
			</ul>
		</div>
    
		<div class="quiz_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol>
				<li>В каких случаях используется циклическая конструкция?</li>
				<li>Из каких элементов состоит циклическая конструкция?</li>
				<li>Что такое итерация цикла?</li>
				<li>Как определить когда цикл перестанет работать?</li>
				<li>Какого типа может быть счетчик?</li>
				<li>Из каких шагов состоит вычисление суммы нескольких чисел?</li>
				<li>Из каких шагов состоит вычисление количества нескольких чисел?</li>
				<li>Когда и сколько раз выполняется деление при вычислении среднего арифметического?</li>
				<li>Почему во вложенном цикле нельзя использовать счетчик внешнего цикла?</li>
				<li>Когда правильно инициализировать счетчик вложенного цикла?</li>
				<li>Как можно ограничить количество шагов цикла не используя счетчик?</li>
				<li>Какой командой можно прервать выполнение цикла?</li>
			</ol>
		</div>
	<div class="section">
		<div class="task_block">
			<a name="writing1"><h3>Письменное задание</h3></a>
			<div class="task_desc">Сколько итераций выполнит цикл?</div>
			<table class="check_values">
				<tr>
					<th>Порядковый номер</th>
					<th>Выражение</th>
					<th>Кол-во итераций</th>
				</tr>
<tr>
<td></td>
<td class="preformatted">int i;
i = 0;
while (i &lt; 5) {
    Console.WriteLine("+");
    i++;
}</td>
<td></td>
</tr>

<tr>
<td></td>
<td class="preformatted">int i = 0;
while (i &gt;=0 && i &lt; 5) {
    Console.WriteLine("+");
    i++;
}</td>
<td></td>
</tr>

<tr>
<td></td>
<td class="preformatted">int j = 5;
while (j &lt; 17) {
    Console.WriteLine("+");
    j++;
}</td>
<td></td>
</tr>

<tr>
<td></td>
<td class="preformatted">int i = -5;
while (i &lt;= 19) {
    Console.WriteLine("+");
    i = i + 2;
}</td>
<td></td>
</tr>

<tr>
<td></td>
<td class="preformatted">int i = 23;
while (i &gt; 3) {
    Console.WriteLine("+");
    i--;
}</td>
<td></td>
</tr>

<tr>
<td></td>
<td class="preformatted">int j = 101;
int n = 5;
int i = 0;
while (i &lt;= n){
    Console.WriteLine("+");
    i++;
    j++;
}</td>
<td></td>
</tr>

<tr>
<td></td>
<td class="preformatted">int a = 7;
int b = 23;
while (a &lt; b) {
    Console.WriteLine("+");
    a ++;
}</td>
<td></td>
</tr>

<tr>
<td></td>
<td class="preformatted">int a = 0;
int b = 31;
while (a &lt; b) {
    Console.WriteLine("+");
    a++;
    b--;
}</td>
<td></td>
</tr>
        </table>
    </div>
</div>
	<div class="section">
		<div class="task_block">
			<a name="task1"><h3>Задача</h3></a>
			<div class="task_desc">Напечатать в ряд 13 символов "!".</div>
			<div class="check_single">
				!!!!!!!!!!!!!
			</div>
		</div>
		
		<div class="task_block">
			<a name="task2"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран <i>в строчку</i> все целые числа от 17 до 47 включительно.</div>
			<div class="check_single">17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
			</div>
		</div>
		
		<div class="task_block">
			<a name="task3"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран <i>в столбик</i> числа от А до В включительно (значение А и В вводится В&gt;=A).</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>13</td>
					<td>8<br/>9<br/>10<br/>11<br/>12<br/>13</td>
				</tr>
				<tr>
					<td></td>
					<td>691</td>
					<td>702</td>
					<td>691<br/>692<br/>693<br/>694<br/>695<br/>696<br/>697<br/>698<br/>699<br/>700<br/>701<br/>702</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task4"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран <i>в строчку</i> числа от B до A включительно в обратном порядке (значение А и В вводится В&gt;=A). </div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>13</td>
					<td>13 12 11 10 9 8</td>
				</tr>
				<tr>
					<td></td>
					<td>691</td>
					<td>703</td>
					<td>703 702 701 700 699 698 697 696 695 694 693 692 691</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task5"><h3>Задача</h3></a>
			<div class="task_desc">Вывести символ B несколько раз. Написать кавычки перед строкой символов и после нее. Количество символов равно числу А.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>#</td>
					<td class="preformatted">"########"</td>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td>пробел</td>
					<td class="preformatted">"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>?</td>
					<td class="preformatted">""</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-1</td>
					<td>*</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task6"><h3>Задача</h3></a>
			<div class="task_desc">Напечатать таблицу соответствия между весом в фунтах и весом в килограммах для значений 1,2, ..., 10 фунтов (1 фунт = 453г)</div>
			<div class="check_single preformatted">1	453
2	906
3	1359
4	1812
5	2265
6	2718
7	3171
8	3624
9	4077
10	4530
11	4983
12	5436
13	5889
14	6342
15	6795
16	7248
17	7701
18	8154
19	8607
20	9060</div>
		</div>
		
		<div class="task_block">
			<a name="task7"><h3>Задача</h3></a>
			<div class="task_desc">Вывести на экран таблицу умножения на 7.</div>
			<div class="check_single preformatted">1 х 7 = 7
2 х 7 = 14
3 х 7 = 21
...
9 х 7 = 63</div>
		</div>
		
		<div class="task_block">
			<a name="task8"><h3>Задача</h3></a>
			<div class="task_desc">Найти сумму всех целых чисел от 100 до 500 включительно.</div>
			<div class="check_single">120300</div>
		</div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">Найти сумму всех целых чисел от A до 500 включительно (значение А вводится -100&lt;=A&lt;=500</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>-100</td>
					<td>120200</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>125229</td>
				</tr>
				<tr>
					<td></td>
					<td>368</td>
					<td>57722</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>501</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>-101</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task10"><h3>Задача</h3></a>
			<div class="task_desc">Найти сумму всех целых чисел от -10 до B включительно (значение B вводится B&gt;-10</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (A)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>12</td>
					<td>23</td>
				</tr>
				<tr>
					<td></td>
					<td>70</td>
					<td>2430</td>
				</tr>
				<tr>
					<td></td>
					<td>368</td>
					<td>67841</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-11</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task11"><h3>Задача</h3></a>
			<div class="task_desc">Найти сумму всех целых чисел от A до B включительно (значения А и В вводятся B&gt;=А).</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td>27</td>
					<td>273</td>
				</tr>
				<tr>
					<td></td>
					<td>25</td>
					<td>44</td>
					<td>690</td>
				</tr>
				<tr>
					<td></td>
					<td>80</td>
					<td>100</td>
					<td>1890</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task12"><h3>Задача</h3></a>
			<div class="task_desc">Найти произведение всех целых чисел от А до B включительно (значение А и В вводится В&gt;=A).</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>13</td>
					<td>1235520</td>
				</tr>
				<tr>
					<td></td>
					<td>158.5</td>
					<td>161.3</td>
					<td>4095840</td>
				</tr>
				<tr>
					<td></td>
					<td>648</td>
					<td>648</td>
					<td>419904</td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>600</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task13"><h3>Задача</h3></a>
			<div class="task_desc">Найти сумму кубов всех целых чисел от 20 до 40 включительно.</div>
			<div class="check_single">636300</div>
		</div>
		
		<div class="task_block">
			<a name="task14"><h3>Задача</h3></a>
			<div class="task_desc">Дано целое число n. Вычислить сумму ряда.
				<formula>
				1+
				<fraction>
					<numerator>1</numerator>
					<denominator>2</denominator>
				</fraction>
				+
				<fraction>
					<numerator>1</numerator>
					<denominator>3</denominator>
				</fraction>
				+...+
				<fraction>
					<numerator>1</numerator>
					<denominator>n</denominator>
				</fraction>
				</formula>
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>4</td>
					<td>2,0833</td>
				</tr>
				<tr>
					<td></td>
					<td>11</td>
					<td>3,0198</td>
				</tr>
				<tr>
					<td></td>
					<td>19</td>
					<td>3,5477</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-1</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task15"><h3>Задача</h3></a>
			<div class="task_desc">Найти сумму квадратов всех целых чисел от A до B включительно (значение А и B вводится B&gt;=A).</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td>27</td>
					<td>5915</td>
				</tr>
				<tr>
					<td></td>
					<td>25</td>
					<td>44</td>
					<td>24470</td>
				</tr>
				<tr>
					<td></td>
					<td>80</td>
					<td>100</td>
					<td>170870</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task16"><h3>Задача</h3></a>
			<div class="task_desc">Найти сумму целых чисел, которые кратны 7 и находятся в интервале от A до B. (значение А и В вводится В&gt;=A)</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>13</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td>25</td>
					<td>44</td>
					<td>105</td>
				</tr>
				<tr>
					<td></td>
					<td>80</td>
					<td>100</td>
					<td>273</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task17"><h3>Задача</h3></a>
			<div class="task_desc">Посчитать количество чисел, кратных 13, от 100 до 1000.</div>
			<div class="check_single">69</div>
		</div>
		
		<div class="task_block">
			<a name="task18"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран прямоугольник из символов. Символ S, ширина прямоугольника W, высота прямоугольника H вводятся с клавиатуры.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="3">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>S</th>
					<th>W</th>
					<th>H</th>
				</tr>
				<tr>
					<td></td>
					<td>#</td>
					<td>5</td>
					<td>3</td>
					<td class="preformatted">#####
#####
#####</td>
				</tr>
				<tr>
					<td></td>
					<td>?</td>
					<td>7</td>
					<td>10</td>
					<td class="preformatted">???????
???????
???????
???????
???????
???????
???????
???????
???????
???????</td>
				</tr>
				<tr>
					<td></td>
					<td>*</td>
					<td>90</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>=</td>
					<td>0</td>
					<td>15</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>o</td>
					<td>-2</td>
					<td>8</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>!</td>
					<td>20</td>
					<td>-6</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task19"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран рамку шириной W.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (W)</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td class="preformatted">+---+
|...|
+---+</td>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td class="preformatted">+-------------+
|.............|
+-------------+</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>15</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-2</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task20"><h3>Задача</h3></a>
			<div class="task_desc">Вывести на экран прямоугольную сетку координат. Пользователь вводит ширину W и высоту H.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>W</th>
					<th>H</th>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>3</td>
					<td class="preformatted"> 0123456
0       |
1       |
2       |
 -------
</td>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>5</td>
					<td class="preformatted"> 01234
0     |
1     |
2     |
3     |
4     |
 -----</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>17</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>23</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-3</td>
					<td>11</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>-7</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task21"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран лесенку из символов. Символ S и высота лесенки H вводятся с клавиатуры.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>S</th>
					<th>H</th>
				</tr>
				<tr>
					<td></td>
					<td>#</td>
					<td>6</td>
					<td class="preformatted">#
##
###
####
#####
######</td>
				</tr>
				<tr>
					<td></td>
					<td>\</td>
					<td>3</td>
					<td class="preformatted">\
\\
\\\</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>-2</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>^</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task22"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран по диагонали нечетные целые числа от А до В включительно (значение А и В вводится В&gt;=A).</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>13</td>
					<td class="preformatted">9<br/>.11<br/>..13</br></td>
				</tr>
				<tr>
					<td></td>
					<td>691</td>
					<td>703</td>
					<td class="preformatted">691<br/>.693<br/>..695<br/>...697<br/>....699<br/>.....701<br/>......703</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task23"><h3>Задача</h3></a>
			<div class="task_desc">Вывести на экран квадрат из символов. Квадрат разделен по диагонали. Верхняя левая половина заполнена символом &quot;+&quot;. Правая нижняя половина - &quot;#&quot;. Пользователь вводит ширину W и высоту H.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>W</th>
					<th>H</th>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>5</td>
					<td class="preformatted">+++++
++++#
+++##
++###
+####</td>
				</tr>
				<tr>
					<td></td>
					<td>4</td>
					<td>5</td>
					<td class="preformatted">++++
+++#
++##
+###
####</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>5</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-11</td>
					<td>4</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>29</td>
					<td>-2</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task24"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран в строчку через запятую нечетные числа от А до В включительно (значение А и В вводится В&gt;=A). Перед первым и после последнего числа запятой быть не должно.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>13</td>
					<td>9, 11, 13</td>
				</tr>
				<tr>
					<td></td>
					<td>691</td>
					<td>703</td>
					<td>691, 693, 695, 697, 699, 701, 703</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task25"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран ряд чисел от P до Q включительно (значение P  и Q вводится с клавиатуры P <= Q). До середины строчки ставить между числами знак &quot;&lt;&quot;. После середины строчки - &quot;&gt;&quot;.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>P</th>
					<th>Q</th>
				</tr>
				<tr>
					<td></td>
					<td>7</td>
					<td>11</td>
					<td>7&lt;8&lt;9&gt;10&gt;11</td>
				</tr>
				<tr>
					<td></td>
					<td>211</td>
					<td>223</td>
					<td>211&lt;212&lt;213&lt;214&lt;215&lt;216&lt;217&gt;218&gt;219&gt;220&gt;221&gt;222&gt;223</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>19</td>
					<td>11</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task26"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран прямоугольник из чередующихся строк символов. Символ S1, S2, ширина прямоугольника W, высота прямоугольника H вводятся с клавиатуры.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>S1</th>
					<th>S2</th>
					<th>W</th>
					<th>H</th>
				</tr>
				<tr>
					<td></td>
					<td>#</td>
					<td>0</td>
					<td>5</td>
					<td>3</td>
					<td class="preformatted">#####
00000
#####</td>
				</tr>
				<tr>
					<td></td>
					<td>?</td>
					<td>-</td>
					<td>7</td>
					<td>10</td>
					<td class="preformatted">???????
-------
???????
-------
???????
-------
???????
-------
???????
-------</td>
				</tr>
				<tr>
					<td></td>
					<td>*</td>
					<td>!</td>
					<td>90</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>=</td>
					<td>+</td>
					<td>0</td>
					<td>15</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>o</td>
					<td>T</td>
					<td>-2</td>
					<td>8</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>!</td>
					<td>.</td>
					<td>20</td>
					<td>-6</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task27"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран прямоугольник из чередующихся колонок символов. Символ S1, S2, ширина прямоугольника W, высота прямоугольника H вводятся с клавиатуры.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="4">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>S1</th>
					<th>S2</th>
					<th>W</th>
					<th>H</th>
				</tr>
				<tr>
					<td></td>
					<td>#</td>
					<td>0</td>
					<td>5</td>
					<td>3</td>
					<td class="preformatted">#@#@#
#@#@#
#@#@#</td>
				</tr>
				<tr>
					<td></td>
					<td>?</td>
					<td>-</td>
					<td>7</td>
					<td>10</td>
					<td class="preformatted">?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?
?-?-?-?</td>
				</tr>
				<tr>
					<td></td>
					<td>*</td>
					<td>!</td>
					<td>90</td>
					<td>0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>=</td>
					<td>+</td>
					<td>0</td>
					<td>15</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>o</td>
					<td>T</td>
					<td>-2</td>
					<td>8</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>!</td>
					<td>.</td>
					<td>20</td>
					<td>-6</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task28"><h3>Задача</h3></a>
			<div class="task_desc">Выведите на экран в рамочке числа кратные 3 от А до В включительно (значение А и В вводится В>=A, -10&lt;A&lt;100, -10&lt;B&lt;100). Перед первым числом, после последнего числа и между всеми числами находится пробел.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>8</td>
					<td>13</td>
					<td class="preformatted">+------------+<br/>| 9 12 15 18 |<br/>+------------+</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td class="preformatted">+-------------------------+<br/>| 72 75 78 81 84 87 90 93 |<br/>+-------------------------+</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>100</td>
					<td>200</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>3000</td>
					<td>24</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
    </body>
</html>