<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>7 Строки</title>
		<style>
.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
	width:calc(80% - 30px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	display:block;
}
.quiz_block {
	width:80%;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:80%;
	overflow:auto;
}
.check_values .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
}
		</style>
	</head>
	<body>
		<a name="heading"><h1>Алгоритмы работы со строками</h1></a>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		
		<div class="nav">
		<ul>
			<li><a href="#heading">^</a></li>
			<li><a href="#task1">№ 1</a></li>
			<li><a href="#task2">№ 2</a></li>
			<li><a href="#task3">№ 3</a></li>
			<li><a href="#task4">№ 4</a></li>
			<li><a href="#task5">№ 5</a></li>
			<li><a href="#task6">№ 6</a></li>
			<li><a href="#task7">№ 7</a></li>
			<li><a href="#task8">№ 8</a></li>
			<li><a href="#task9">№ 9</a></li>
		<!-- <li><a href="#task">№ </a></li> -->
		</ul>
		</div>
		
		<div class="quiz_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol>
				<li>Каким ключевым словом обозначается строковый тип переменных?</li>
				<li>Какие существуют способы инициализации строковых переменных?</li>
				<li>Как поместить в строку символ, которого нет на клавиатуре?</li>
				<li>Что такое управляющая последовательность?</li>
				<li>Что такое экранирование символов?</li>
				<li>Где найти справку по специальным символам?</li>
				<li>С какой цифры начинается нумерация символов в строке?</li>
				<li>Как узнать длину строки?</li>
				<li>Как можно найти положение строки в более крупной строке?</li>
				<li>Как можно получить фрагмент строки?</li>
				<li>Как вставить данный фрагмент на нужную позицию в другой строке?</li>
				<li>Как превратить набор значений, разделенных запятой, в массив этих значений?</li>
				<li>Какие еще операции можно применять к строкам?</li>
				<li>Можно ли изменить содержимое существующей строки?</li>
				<li>Где найти справку по строковым методам?</li>
				<li>Чем отличается строчный символ от заглавного? Приведите 5 примеров.</li>
			</ol>
		</div>
	<div class="section">
		<div class="task_block">
			<a name="writing1"><h3>Письменное задание</h3></a>
			<div class="task_desc">Предложить способ исправления для неправильных вариантов строк.</div>
			<table class="check_values">
				<tr>
					<th>Порядковый номер</th>
					<th>Выражение</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string a = "Три девицы под окном";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string b = "Пряли" поздно вечерком";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string c = Кабы я "была царица";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string d = "Говорит\n одна\tдевица, -";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string d = "То \ на весь крещеный мир";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string d = @"Приготовила б я пир";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string e = "Кабы я\"была царица\", -";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string f = @"Говорит \ ее сестрица, -";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string g = @"То \nна весь бы мир одна";
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string h = "Наткала я полотна
Кабы я была царица, -";
</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string i = "\u0422\u0440\u0435\u0442\u044c\u044f молвила сестрица
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">String j = new string("Я б для батюшки-царя");
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string x = new string('!',13);
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string y = new string("Конец");
					</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">var s = "Родила богатыря";
					</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="writing2"><h3>Письменное задание</h3></a>
			<div class="task_desc">Какое значение будет у переменной <b>index</b> после выполнения кода?</div>
			<table class="check_values">
				<tr>
					<th>Порядковый номер</th>
					<th>Выражение</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "aaaaaBaaaaa";
int index = source.IndexOf("B");</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "bbbbbbbbCbbbbbbCbb";
int index = source.IndexOf("C");</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "cccccccdccccdcdcdcd";
int index = source.IndexOf("e");</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "eeefeeeeeeeefeeee";
int index = source.IndexOf("f", 5);</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "fffffffgffffffffgf";
int index = source.IndexOf("g", 10);</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "gghggggggggggggggghgg";
int index = source.IndexOf("h",7,5);</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "hhhhhhhhhhjhjhhjhhhhhhh";
int index = source.IndexOf("j", 11, 3);</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "jjjjjjkjjjjjjjjjjjkjjjjjj";
int index = source.LastIndexOf("k");</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "kkkkklkkkkkkklkkkkkk";
int index = source.LastIndexOf("l", 4);</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "llllllmlllmllllllll";
int index = source.LastIndexOf("m", 8);</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "mmmmmmnmmmmmmmmommmmmm";
int index = source.IndexOfAny(new char[] { 'o', 'm' });</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "nnnnnnnonnnnnnpnnn";
int index = source.IndexOfAny(new char[] { 'o', 'p' });</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "oppopopqoopopoopppopop";
int index = source.IndexOfAny("qrs".ToCharArray());</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "qqqrqtqqqqrqrqrqqsqqrrrq";
int index = source.IndexOfAny("ts".ToCharArray());</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "tttttwtttttttuttttttt";
int index = source.LastIndexOfAny("uw".ToCharArray());</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">string source = "uwuuuuuuuuuvuuuuvuuuuuuuu";
int index = source.LastIndexOfAny("wx".ToCharArray());</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<div class="task_block">
			<a name="task1"><h3>Задача</h3></a>
			<div class="task_desc">Дана фиксированная строка "abcdefwxyz". Пользователь вводит символ. Определить сколько других символов находится после него.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>z</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td>a</td>
					<td>9</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>g</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task2"><h3>Задача</h3></a>
			<div class="task_desc">Дана фиксированная строка "abcdefwxyz". Пользователь вводит два символа. Посчитать количество символов между введенными символами.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>a</td>
					<td>x</td>
					<td>6</td>
				</tr>
				<tr>
					<td></td>
					<td>w</td>
					<td>d</td>
					<td>2</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>g</td>
					<td>z</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>x</td>
					<td>u</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task3"><h3>Задача</h3></a>
			<div class="task_desc">Дана фиксированная строка "abcdefwxyz". Пользователь вводит два символа. Вывести фрагмент текста, который находится между этими символами исключая их.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>a</td>
					<td>z</td>
					<td>bcdefwxy</td>
				</tr>
				<tr>
					<td></td>
					<td>c</td>
					<td>d</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>y</td>
					<td>d</td>
					<td>efwx</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>g</td>
					<td>z</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>a</td>
					<td>l</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task4"><h3>Задача</h3></a>
			<div class="task_desc">Дана фиксированная строка "abcdefwxyz". Пользователь вводит одну строчку. Сообщить пользователю: содержится ли введенная строчка в исходной строчке.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>bx</td>
					<td>Не содержится</td>
				</tr>
				<tr>
					<td></td>
					<td>fw</td>
					<td>Содержится</td>
				</tr>
				<tr>
					<td></td>
					<td>123</td>
					<td>Не содержится</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task5"><h3>Задача</h3></a>
			<div class="task_desc">Дана фиксированная строка "abcdefwxyz". Пользователь вводит два целых числа A и B. Удалить из исходной строчки B штук символов, начиная с позиции A. Вывести результат на экран.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>3</td>
					<td>abcdeyz</td>
				</tr>
				<tr>
					<td></td>
					<td>6</td>
					<td>0</td>
					<td>abcdefwxyz</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td>7</td>
					<td>xyz</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>-1</td>
					<td>1</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>10</td>
					<td>3</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task6"><h3>Задача</h3></a>
			<div class="task_desc">Пользователь вводит строчку. Если она начинается с символа "s", то нужно сделать все символы строчными. Если начинается с "U", то нужно сделать все символы заглавными. Вывести результат на экран</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>sABCD</td>
					<td>sabcd</td>
				</tr>
				<tr>
					<td></td>
					<td>Uxyz</td>
					<td>UXYZ</td>
				</tr>
				<tr>
					<td></td>
					<td>s</td>
					<td>s</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>F123</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>Sopqr</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task7"><h3>Задача</h3></a>
			<div class="task_desc">Дана фиксированная строка "abcdacadbacdaabaadc". Пользователь вводит комбинацию из двух символов. В исходной строке заменить эту комбинацию на пробелы.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>cd</td>
					<td>ab acadba aabaadc</td>
				</tr>
				<tr>
					<td></td>
					<td>aa</td>
					<td>abcdacadbacd b dc</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>xy</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>abc</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	
		<div class="task_block">
			<a name="task8"><h3>Задача</h3></a>
			<div class="task_desc">Пользователь вводит строчку с пробелами в кавычках. Нужно убрать кавычки и удалить пробелы в начале и в конце строки. Результат вывести на экран.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">"   12345"</td>
					<td>12345</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">"abcdef    "</td>
					<td>abcdef</td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">"  xyz  "</td>
					<td>xyz</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">Пользователь вводит несколько слов в строчку через запятую. Нужно определить количество введенных слов.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>один, два, три, четыре, пять</td>
					<td>5</td>
				</tr>
				<tr>
					<td></td>
					<td>янв,фев,март</td>
					<td>3</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	</body>
</html>