<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>8 Работа с массивами</title>
        <style>
.check_single {
    margin:15px;
    border:1px solid black;
    padding:5px;
    width:calc(80% - 30px);
}
sqrt val {
    border-top: 1px solid black;
}
sqrt:before {
    content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
    border:1px solid black;
    text-align:center;
}
.check_values td:first-child{
    width:40px;
}
.nav {
    position:fixed;
    top:0px;
    right:0px;
    margin:15px;
    clear:both;
}
.nav ul{
    list-style-type:none;
    padding:0px;
    float:left;
}
.nav li {
    margin:2px;
    border:1px solid black;
}
.nav li a {
    display:block;
    padding:7px;
}
.task_block {
    width:80%;
    page-break-inside:avoid;
    display:block;
}
.quiz_block {
    width:80%;
}
.task_desc {
    margin:5px;
}
.example_image {
    width:200px;
}
.lab_nav {
    width:75%;
    overflow:auto;
}
.check_values .preformatted {
    font-family:monospace;
    white-space:pre;
    text-align:left;
    padding:10px;
}
formula {
    font-weight:bold;
    text-align:center;
    vertical-align:middle;
}
fraction {
    display:inline-block;
    text-align:center;
    vertical-align:middle;
    font-weight:bold;
}
numerator {
    display:block;
    border-bottom:2px solid black;
}
denominator {
    display:block;
}
@media print {
    .nav {
        display:none;
    }
    .lab_nav {
        display:none;
    }
    ol li {
        margin-bottom:30px;
    }
    .quiz_block {
        width:100%;
    }
}
        </style>
    </head>
    <body>
        <a name="heading"/><h1>Алгоритмы работы с массивами</h1>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		
        <div class="nav">
        <ul>
            <li><a href="#heading">^</a></li>
			<li><a href="#writing1">П 1</a></li>
			<li><a href="#writing2">П 2</a></li>
            <li><a href="#task1">№ 1</a></li>
            <li><a href="#task2">№ 2</a></li>
            <li><a href="#task3">№ 3</a></li>
            <li><a href="#task4">№ 4</a></li>
            <li><a href="#task5">№ 5</a></li>
            <li><a href="#task6">№ 6</a></li>
            <li><a href="#task7">№ 7</a></li>
            <li><a href="#task8">№ 8</a></li>
            <li><a href="#task9">№ 9</a></li>
            <li><a href="#task10">№ 10</a></li>
            <li><a href="#task11">№ 11</a></li>
            <li><a href="#task12">№ 12</a></li>
            <li><a href="#task13">№ 13</a></li>
            <li><a href="#task14">№ 14</a></li>
            <li><a href="#task15">№ 15</a></li>
            <li><a href="#task16">№ 16</a></li>
            <li><a href="#task17">№ 17</a></li>
            <li><a href="#task18">№ 18</a></li>
            <li><a href="#task19">№ 19</a></li>
			<li><a href="#task20">№ 20</a></li>
        <!-- <li><a href="#task">№ </a></li> -->
        </ul>
        </div>
		
		<div class="quiz_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol>
				<li>Что такое одномерный массив?</li>
				<li>Для чего используются одномерные массивы?</li>
				<li>Может ли массив одновременно хранить значения разных типов?</li>
				<li>Какие шаги нужно выполнить для подготовки массива к работе?</li>
				<li>Как называется номер элемента массива?</li>
				<li>Какой номер у последнего элемента массива?</li>
				<li>Как записать значение в элемент массива?</li>
				<li>Как вывести значение элемента массива на экран?</li>
				<li>Как узнать размер массива?</li>
				<li>Что произойдет при чтении несуществующего элемента массива?</li>
			</ol>
		</div>
	<div class="section">
		<div class="task_block">
			<a name="writing1"><h3>Письменное задание</h3></a>
			<div class="task_desc">Указать значение выражения при указанных значениях переменных?</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Значения переменных</th>
					<th>Выражение</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};</td>
					<td>arr[0]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};</td>
					<td>arr[1]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};</td>
					<td>arr[4]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};</td>
					<td>arr[5]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};</td>
					<td>arr[-3]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};</td>
					<td>arr[3.14]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};
int x=1;</td>
					<td>arr[x]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};
int x=20;</td>
					<td>arr[x-19]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};
int x=20;</td>
					<td>arr[x]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {7, 6, 5, 4, 3};
int x=2, y=1;</td>
					<td>arr[x+y]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {7, 6, 5, 4, 3, 11, 12, 13, 14, 15, 16, 17, 18};
int x=3, y=4;</td>
					<td>arr[x*y]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {7, 6, 5, 4, 3, 11, 12, 13, 14, 15, 16, 17, 18};
int x=-7;</td>
					<td>arr[Math.abs(x)]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {7, 6, 5, 4, 3};
int x=arr[4];</td>
					<td>arr[x]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {7, 6, 5, 4, 3};</td>
					<td>arr[arr[3]]</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {7, 6, 5, 4, 3};
int x=4;</td>
					<td>arr[arr[x]]</td>
					<td></td>
				</tr>
			</table>
		</div>
		
        <div class="task_block">
            <a name="writing2"><h3>Письменное задание</h3></a>
            <div class="task_desc">Определить содержимое массива после выполнения фрагментов кода</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Выражение</th>
                    <th>Результат (arr)</th>
                </tr>
                <tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5] {9, 8, 7, 6, 5};
arr[0] = 13;
arr[1] = 17;
arr[3] = 19;
arr[4] = 23;</td>
					<td></td>
				</tr>
                <tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5]{
    7, 6, 5, 4, 3, 11, 12, 13, 14, 15, 16, 17, 18
};
int x = 4, y = 10;
arr[x] = 88;
arr[y] = -99;
arr[x+y/2] = 77;</td>
					<td></td>
				</tr>
                <tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5]{
    7, 6, 5, 4, 3, 11, 12, 13, 14, 15, 16, 17, 18
};
int x = arr[0], y = arr[4], z = arr[50%12];
arr[x] = 55;
arr[y] = 66;
arr[z] = 44;</td>
					<td></td>
				</tr>
                <tr>
					<td></td>
					<td class="preformatted">int[] arr = new int[5]{
    7, 6, 5, 4, 3,  11, 12, 13, 14, 15,  16, 17, 18
};
arr[0] = arr[1];
arr[5] = arr[12];
arr[12] = arr[3];</td>
					<td></td>
				</tr>
			</table>
		</div>
				
        <div class="task_block">
            <a name="writing3"><h3>Письменное задание</h3></a>
            <div class="task_desc">Определить содержимое массива после выполнения фрагментов кода</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Выражение</th>
                    <th>Результат (arr)</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0;
int[] arr = new int[10];
while (i &lt; 10) {
    arr[i] = i;
    i++;
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
while (i &lt; n) {
    arr[i] = i + 2;
    i++;
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
while (i &lt; n) {
    arr[i] = 13;
    i+=2;
}
i = 1;
while (i &lt; n){
    arr[i] = 7;
    i+=2;
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
while (i &lt; n) {
    arr[i] = i % 5;
    i++;
}</td>
                    <td></td>
                </tr>
				<tr>
					<td></td>
					<td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
arr[2] = 8;
while (i &lt; n) {
    arr[i] = 1;
    i++;
}
arr[5] = 17;</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
while (i &lt; n) {
    arr[i] = i;
    arr[0] = 3;
    i++;
}</td>
					<td></td>
				</tr>
			</table>
        </div>
        
        <div class="task_block">
            <a name="writing4"><h3>Письменное задание</h3></a>
            <div class="task_desc">Определить содержимое массива после выполнения фрагментов кода</div>
            <table class="check_values">
                <tr>
                    <th>Номер по порядку</th>
                    <th>Выражение</th>
                    <th>Результат (arr)</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
while (i &lt; n) {
    if (i % 2 == 0) {
        arr[i] = i;
    } else {
        arr[i] = n - i;
    }
    i++;
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
while (i &lt; n) {
    arr[i] = 1000;
    if (i &gt; 5) {
        arr[i] = 2000;
    }
    i++;
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10;
int[] arr = new int[n];
while (i &lt; n) {
    arr[i] = i;
    if ((i * 13) % 5 == 0){
        arr[i] = 1000;
    }
    i++;
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10, t = 19;
int[] arr = new int[n];
while (i &lt; n) {
    if (t + i &gt; 23) {
        arr[i] = 2;
    } else {
        arr[i] = 3;
    }
    i++;
}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="preformatted">int i = 0, n = 10, t = 29;
int[] arr = new int[n];
while (i &lt; n) {
    arr[i] = t;
    if (i % 2 == 0){
        t = t - i;
    }
    i++;
}</td>
                    <td></td>
                </tr>
            </table>
        </div>
	</div>
	<div class="section">
        <div class="task_block">
            <a name="task1"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N, а затем данные - числа от 1 до 4 включительно. Вывести данные в обратном порядке в строчку без запятых.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>5</td>
                    <td>1 2 3 4 1</td>
                    <td>1 4 3 2 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>10</td>
                    <td>1 2 3 4 1 2 3 4 1 2</td>
                    <td>2 1 4 3 2 1 4 3 2 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>-3</td>
                    <td></td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>5</td>
                    <td>1 6 7 8 9 0</td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task2"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N, а затем данные - числа от 1 до 4 включительно. Найти среднее арифметическое введенных элементов.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>5</td>
                    <td>1 2 3 4 1</td>
                    <td>2.2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>10</td>
                    <td>1 2 3 4 1 3 4 4 4 4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td></td>
                    <td>0</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>-3</td>
                    <td></td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>5</td>
                    <td>1 6 7 8 9 0</td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task3"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит два числа B и E (B &lt;= E), объем данных - число N и данные - числа от 1 до 4 включительно. Нужно вывести элементы, у которых индекс находится между B и E включительно.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="4">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>B</th>
                    <th>E</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td>3</td>
                    <td>5</td>
                    <td>1 2 3 4 1</td>
                    <td>1 2 3 4</td>
                </tr>
                <tr>
                    <td></td>
                    <td>3</td>
                    <td>10</td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>4 1 2 3 4 1 2 3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>2</td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>3</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>11</td>
                    <td>8</td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>-1</td>
                    <td>5</td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>8</td>
                    <td>50</td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>8</td>
                    <td>2</td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task4"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит два индекса P, Q, объем данных - число N и данные - числа от 1 до 4 включительно. Нужно переставить местами числа на указанных индексах.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="4">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>P</th>
                    <th>Q</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td>3</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>4 2 3 1 1 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>5</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 2 2 4 1 3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>4</td>
                    <td>2</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 2 1 4 3 2</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>-1</td>
                    <td>5</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>17</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>19</td>
                    <td>2</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>-5</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task5"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит число M, объем данных - число N и данные - числа от 1 до 4 включительно. Умножить все элементы массива на M и вывести результат в обратном порядке.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="3">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>M</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>31</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>62 31 124 93 62 31</td>
                </tr>
                <tr>
                    <td></td>
                    <td>-3</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>-6 -3 -12 -9 -6 -3</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>8</td>
                    <td>-11</td>
                    <td></td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task6"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N и данные - числа от 1 до 4 включительно. Сдвинуть все элементы массива на 1 позицию вправо.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>2 1 2 3 4 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>-3</td>
                    <td></td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task7"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит число S, объем данных - число N и данные - числа от 1 до 4 включительно. Сдвинуть все элементы массива на S позиций вправо.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="3">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>S</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>2 1 2 3 4 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>3</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>4 1 2 1 2 3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 2 3 4 1 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>8</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 2 1 2 3 4</td>
                </tr>
                <tr>
                    <td></td>
                    <td>99</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>4 1 2 1 2 3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>-2</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>3 4 1 2 1 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>-9</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>4 1 2 1 2 3</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task8"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит число B, объем данных - число N и данные - числа от 1 до 4 включительно. Определить сколько элементов массива меньше, чем элемент на позиции B.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="3">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>B</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
				<tr>
					<td></td>
					<td>3</td>
					<td>6</td>
					<td>1 1 1 3 4 1</td>
					<td>4</td>
				</tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td>11</td>
                    <td>3 4 1 2 3 4 1 2 3 1 2</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td></td>
                    <td>4</td>
                    <td>6</td>
                    <td>4 2 3 4 3 2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>7</td>
                    <td>8</td>
                    <td>4 4 4 4 4 3 2 1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>4</td>
                    <td>4 4 4 4</td>
                    <td>0</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>-5</td>
                    <td></td>
                    <td></td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">Пользователь вводит объем данных - число N и данные - любые числа. Сообщить об ошибке при попытке ввести повторяющееся число.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>N</th>
					<th>Данные</th>
				</tr>
				<tr>
					<td></td>
					<td>5</td>
					<td>9 8 7 6 5</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>10</td>
					<td>4 3 2 1 5 6 7 8 9 0</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>10</td>
					<td>1 2 3 1</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
        
        <div class="task_block">
            <a name="task10"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N и данные - числа от 1 до 4 включительно. Найти минимальное число и вычесть его из всех элементов массива.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>0 1 2 3 0 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>11</td>
                    <td>3 4 1 2 3 4 1 2 3 1 2</td>
                    <td>2 3 0 1 2 3 0 1 2 0 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>4 2 3 4 3 2</td>
                    <td>2 0 1 2 1 0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>8</td>
                    <td>4 4 4 4 4 3 2 1</td>
                    <td>3 3 3 3 3 2 1 0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>4</td>
                    <td>4 4 4 4</td>
                    <td>0 0 0 0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>4 3</td>
                    <td>1 0</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task11"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит числа P и Q, объем данных - число N и данные - числа от 1 до 4 включительно. Найти минимальное число между элементами с номерами P и Q включительно.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="4">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>P</th>
                    <th>Q</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>3</td>
                    <td>6</td>
                    <td>1 <b>2 3 4</b> 1 2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>8</td>
                    <td>10</td>
                    <td>11</td>
                    <td>3 4 4 2 3 4 1 2 3 1 2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td>5</td>
                    <td>6</td>
                    <td>4 2 3 4 3 2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                    <td>5</td>
                    <td>8</td>
                    <td>4 4 4 4 4 3 2 1</td>
                    <td>3</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>7</td>
                    <td>4</td>
                    <td>4 4 4 4</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>-1</td>
                    <td>0</td>
                    <td>2</td>
                    <td>4 3</td>
                    <td>Сообщение об ошибке</td>
                </tr>
                <tr>
                    <td></td>
                    <td>5</td>
                    <td>10</td>
                    <td>4</td>
                    <td>1 2 3 4</td>
                    <td>Сообщение об ошибке</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task12"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит числа X и Y, объем данных - число N и данные - числа от 1 до 4 включительно. Заменить все элементы, равные X, на Y.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="4">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>X</th>
                    <th>Y</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>33</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>33 2 3 4 33 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>3</td>
                    <td>55</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 2 55 4 1 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>5</td>
                    <td>1</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 2 3 4 1 2</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task13"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N и данные - числа от 1 до 4 включительно. Инвертировать массив - переставить элементы массива в обратном порядке.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>2 1 4 3 2 1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>3 2 1 4 3 2 1 4 3 2 1</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task14"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N и данные - числа от 1 до 4 включительно. Отсортировать массив по возрастанию.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 1 2 2 3 4</td>
                </tr>
                <tr>
                    <td></td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>1 1 1 2 2 2 3 3 3 4 4</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task15"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит число K и объем данных - число N и данные - числа от 1 до 4 включительно. Посчитать сколько раз встречается переменная K в массиве.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="3">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>K</th>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>3</td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>5</td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>6</td>
                    <td>3 2 2 2 2 2</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td></td>
                    <td>1</td>
                    <td>6</td>
                    <td>4 4 4 4 4 4</td>
                    <td>0</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task16"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N и данные - числа от 1 до 4 включительно. Создать новый массив и записать в него сколько раз встречается каждый из элементов.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>2 2 1 1 2 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td>11</td>
                    <td>1 2 3 4 1 2 3 4 1 2 3</td>
                    <td>3 3 3 2 3 3 3 2 3 3 3</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>3 2 2 2 2 2</td>
                    <td>1 5 5 5 5 5</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>4 4 4 4 4 4</td>
                    <td>6 6 6 6 6 6</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task17"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N и данные - числа от 1 до 9 включительно. Посчитать количество различных чисел.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 4 5 6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 1 2 6</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 1 1 1 1 1</td>
                    <td>1</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task18"><h3>Задача</h3></a>
            <div class="task_desc">Пользователь вводит объем данных - число N и данные - числа от 1 до 4 включительно. Создать новый массив и записать в него элементы первого массива без дубликатов.</div>
            <table class="check_values">
                <tr>
                    <th rowspan="2">Номер теста</th>
                    <th colspan="2">Вводимые данные</th>
                    <th rowspan="2">Результат</th>
                </tr>
                <tr>
                    <th>N</th>
                    <th>Данные</th>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 2 3 4 1 2</td>
                    <td>1 2 3 4</td>
                </tr>
                <tr>
                    <td></td>
                    <td>6</td>
                    <td>1 1 3 3 2 2</td>
                    <td>1 3 2</td>
                </tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
            </table>
        </div>
        
        <div class="task_block">
            <a name="task19"><h3>Задача</h3></a>
            <div class="task_desc">Заполнить массив случайным образом числами от 100 до 999 включительно и вывести на экран.</div>
        </div>
        
        <div class="task_block">
            <a name="task20"><h3>Задача</h3></a>
            <div class="task_desc">Магазин обслужил за день X покупателей, каждый из которых потратил на покупки какую то сумму. Суммы расходов заполнить случайным образом в пределах от 100 до 999. Посчитать дневную прибыль магазина и сумму среднего потребительского чека.</div>
        </div>
	</div>
    </body>
</html>