<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>9 Чтение файлов</title>
		<style>
.check_single {
    margin:15px;
	border:1px solid black;
	padding:5px;
	width:calc(80% - 30px);
}
sqrt val {
	border-top: 1px solid black;
}
sqrt:before {
	content:"\221A";
}
.section {
	counter-reset:section;
}
.section h3:after {
	counter-increment:section;
	content: " " counter(section);
}
.check_values {
	border-collapse:collapse;
	width:100%;
	counter-reset:test_case;
}
.check_values td:first-child::before {
	counter-increment:test_case;
	content: counter(test_case);
}
.check_values td, .check_values th {
	border:1px solid black;
	text-align:center;
}
.check_values td:first-child{
	width:40px;
}
.nav {
	position:fixed;
	top:0px;
	right:0px;
	margin:15px;
	clear:both;
}
.nav ul{
	list-style-type:none;
	padding:0px;
	float:left;
}
.nav li {
	margin:2px;
	border:1px solid black;
}
.nav li a {
	display:block;
	padding:7px;
}
.task_block {
	width:80%;
	page-break-inside:avoid;
	display:block;
}
.quiz_block {
	width:80%;
}
.task_desc {
	margin:5px;
}
.example_image {
	width:200px;
}
.lab_nav {
	width:80%;
	overflow:auto;
}
.check_values .preformatted {
	font-family:monospace;
	white-space:pre;
	text-align:left;
	padding:10px;
}
formula {
	font-weight:bold;
	text-align:center;
	vertical-align:middle;
}
fraction {
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
}
numerator {
	display:block;
	border-bottom:2px solid black;
}
denominator {
	display:block;
}
@media print {
	.nav {
		display:none;
	}
	.lab_nav {
		display:none;
	}
	ol li {
		margin-bottom:30px;
	}
	.quiz_block {
		width:100%;
	}
}
		</style>
	</head>
	<body>
		<a name="heading"><h1>Алгоритмы чтения файлов</h1></a>
		<div class="lab_nav">
			Другие темы:
			<ol>
				<li><a href="[1] лаб. ОСАЛП.html">Ввод и вывод информации</a></li>
				<li><a href="[2] лаб. ОСАЛП.html">Арифметические операторы и методы</a></li>
				<li><a href="[3] лаб. ОСАЛП.html">Работа с цифрами чисел</a></li>
				<li><a href="[4] лаб. ОСАЛП.html">Сложные линейные задачи</a></li>
				<li><a href="[5] лаб. ОСАЛП.html">Условия</a></li>
				<li><a href="[6] лаб. ОСАЛП.html">Циклы</a></li>
				<li><a href="[7] лаб. ОСАЛП.html">Строки</a></li>
				<li><a href="[8] лаб. ОСАЛП.html">Массивы</a></li>
				<li><a href="[9] лаб. ОСАЛП.html">Чтение файлов</a></li>
				<li><a href="[10] лаб. ОСАЛП.html">Запись в файл</a></li>
				<li><a href="[11] лаб. ОСАЛП.html">Двумерные массивы</a></li>
				<li><a href="[12] лаб. ОСАЛП.html">Методы</a></li>
				<li><a href="[13] лаб. ОСАЛП.html">Исключения</a></li>
				<li><a href="[14] лаб. ОСАЛП.html">Классы и объекты</a></li>
				<li><a href="[15] лаб. ОСАЛП.html">Коллекции</a></li>
			</ol>
		</div>
		<div class="nav">
		<ul>
			<li><a href="#heading">^</a></li>
			<li><a href="#task1">№ 1</a></li>
			<li><a href="#task2">№ 2</a></li>
			<li><a href="#task3">№ 3</a></li>
			<li><a href="#task4">№ 4</a></li>
			<li><a href="#task5">№ 5</a></li>
			<li><a href="#task6">№ 6</a></li>
			<li><a href="#task7">№ 7</a></li>
			<li><a href="#task8">№ 8</a></li>
			<li><a href="#task9">№ 9</a></li>
			<li><a href="#task10">№ 10</a></li>
			<li><a href="#task11">№ 11</a></li>
			<li><a href="#task12">№ 12</a></li>
			<li><a href="#task13">№ 13</a></li>
			<li><a href="#task14">№ 14</a></li>
			<li><a href="#task15">№ 15</a></li>
			<li><a href="#task16">№ 16</a></li>
			<li><a href="#task17">№ 17</a></li>
		<!-- <li><a href="#task">№ </a></li> -->
		</ul>
		</div>
		<div class="quiz_block">
			<a name="quiz"><h3>Контрольные вопросы</h3></a>
			<ol>
				<li>Что такое файл?</li>
				<li>Что такое URI?</li>
				<li>Из каких частей состоит абсолютный адрес файла?</li>
				<li>С какой целью используются относительные адреса файлов?</li>
				<li>Как определить расширение файла?</li>
				<li>Можно ли открыть файл с расширением .exe текстовым редактором?</li>
				<li>Как заблокировать удаление файла посторонними в процессе работы программы?</li>
				<li>Что происходит в операционной системе при открытии и закрытии файла?</li>
				<li>Можно ли открыть файл для записи, если он заблокирован другой программой?</li>
				<li>Что произойдет в программе, если флешка с файлом будет внезапно извлечена из системы?</li>
				<li>Что будет делать операционная система, если программа не закрыла файл и завершилась?</li>
				<li>Как избежать такой ситуации?</li>
				<li>Как узнать количество символов в текстовом файле?</li>
				<li>Как узнать количество строк в текстовом файле?</li>
				<li>Почему при чтении не требуется указывать индекс получаемого элемента?</li>
				<li>Можно ли точно предсказать количество строк в текстовом файле?</li>
				<li>В чем проблема использования массивов при подсчете среднего арифметического чисел в файле?</li>
			</ol>
		</div>
		
		<div class="task_block">
			<div class="task_desc">Для каждой задачи создана папка "taskX", где X – номер задачи. В ней находятся файлы тестов, которые именуются “testY.txt”, где Y – номер проверочного теста. Номер проверяемого теста вводится пользователем с клавиатуры при запуске программы.</div>
		</div>
		
	<div class="section">
		<div class="task_block">
			<a name="task1"><h3>Задача</h3></a>
			<div class="task_desc">Открыть файл и вывести его содержимое на экран. Числа в файле написаны в столбик. Их нужно вывести в строчку через запятую. Перед первым и после последнего числа запятой быть не должно. </div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task1/test1.txt" target="_blank">ссылка</a></td>
					<td>1, 2, 3, 4, 5</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task1/test2.txt" target="_blank">ссылка</a></td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task1/test3.txt" target="_blank">ссылка</a></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task1/test4.txt" target="_blank">ссылка</a></td>
					<td>-1, -2, -3</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task1/test5.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task1/test6.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task2"><h3>Задача</h3></a>
			<div class="task_desc">Найти среднее арифметическое чисел, значение которых не превышает 20. Первое число в файле – количество чисел. Оно не участвует в вычислениях. Данные в файле написаны в столбик без дополнительного оформления.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test1.txt" target="_blank">ссылка</a></td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test2.txt" target="_blank">ссылка</a></td>
					<td>4.5</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test3.txt" target="_blank">ссылка</a></td>
					<td>9.85161</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test4.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test5.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test6.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test7.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test8.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task2/test9.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task3"><h3>Задача</h3></a>
			<div class="task_desc">Определить, сколько раз встречается минимальное число. Количество чисел заранее не известно. Данные в файле написаны в столбик без дополнительного оформления.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task3/test1.txt" target="_blank">ссылка</a></td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task3/test2.txt" target="_blank">ссылка</a></td>
					<td>1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task3/test3.txt" target="_blank">ссылка</a></td>
					<td>50</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task3/test4.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task3/test5.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task4"><h3>Задача</h3></a>
			<div class="task_desc">Определить, сколько раз встречаются числа, которые делятся без остатка на А. Количество чисел в файле заранее неизвестно.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Вводимые данные (А)</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td>13</td>
					<td><a href="9 ОСАЛП/task4/test1.txt" target="_blank">ссылка</a></td>
					<td>86</td>
				</tr>
				<tr>
					<td></td>
					<td>371</td>
					<td><a href="9 ОСАЛП/task4/test2.txt" target="_blank">ссылка</a></td>
					<td>6</td>
				</tr>
				<tr>
					<td></td>
					<td>12</td>
					<td><a href="9 ОСАЛП/task4/test3.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>0</td>
					<td><a href="9 ОСАЛП/task4/test4.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td>23</td>
					<td><a href="9 ОСАЛП/task4/test5.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task5"><h3>Задача</h3></a>
			<div class="task_desc">Определить, сколько раз встречаются такие числа, в которых есть две одинаковых цифры подряд. Например: 1123, 1223, 1233. Общее количество чисел заранее неизвестно. Все числа находятся в диапазоне от 1000 до 9999. Данные в файле написаны в столбик без дополнительного оформления.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task5/test1.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task5/test2.txt" target="_blank">ссылка</a></td>
					<td>569</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task5/test3.txt" target="_blank">ссылка</a></td>
					<td>253</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task5/test4.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task5/test5.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>

		<div class="task_block">
			<a name="task6"><h3>Задача</h3></a>
			<div class="task_desc">Найти самую большую площадь прямоугольника. Информация о прямоугольниках находится в CSV файле (<a href="https://ru.wikipedia.org/wiki/CSV" target="_blank">справка</a>) с разделителем &quot;;&quot;. Общее количество прямоугольников заранее неизвестно. В каждой строчке находится информация об отдельном прямоугольнике: координаты его верхнего-левого угла, ширина и высота.</div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Выражение</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task6/test1.csv" target="_blank">ссылка</a></td>
					<td>875</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task6/test2.csv" target="_blank">ссылка</a></td>
					<td>129276</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task6/test3.csv" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task6/test4.csv" target="_blank">ссылка</a></td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task6/test5.csv" target="_blank">ссылка</a></td>
					<td>3691856</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task7"><h3>Задача</h3></a>
			<div class="task_desc">Найти самую большую площадь фигуры. Общее количество фигур заранее неизвестно. В каждой строчке находится информация об отдельной фигуре: наименование и свойства фигуры.
			<ul>
				<li>Прямоугольник. Наименование rect, свойства: координаты его верхнего-левого угла, ширина и высота</li>
				<li>Круг. Наименование circle, свойства: координаты центра, радиус</li>
			</ul></div>
			<table class="check_values">
				<tr>
					<th>Номер по порядку</th>
					<th>Выражение</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task7/test1.csv" target="_blank">ссылка</a></td>
					<td>1480</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task7/test2.csv" target="_blank">ссылка</a></td>
					<td>907,9203</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task7/test3.csv" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task7/test4.csv" target="_blank">ссылка</a></td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task7/test5.csv" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task8"><h3>Задача</h3></a>
			<div class="task_desc">Вывести даты из файла в  формате « ДД Месяц ГГ г.», где ДД – день двузначным числом, Месяц - русское наименование месяца в родительном падеже, ГГ – последние две цифры года. Каждая дата в файле находится на отдельной строчке. Первое число – год, второе число – день, третье число – номер месяца. Элементы даты в файле разделены запятой.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task8/test1.txt" target="_blank">ссылка</a></td>
					<td>29 января 76 г.<br/>
25 августа 96 г.<br/>
10 декабря 82 г.<br/>
15 сентября 03 г.<br/>
12 июля 95 г.<br/>
1 декабря 72 г.<br/>
30 июня 82 г.<br/>
18 ноября 70 г.<br/>
26 марта 80 г.
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task8/test2.txt" target="_blank">ссылка</a></td>
					<td>4 марта 00 г.<br/>
24 апреля 92 г.<br/>
20 декабря 04 г.<br/>
29 февраля 64 г.<br/>
невозможная дата<br/>
невозможная дата<br/>
невозможная дата
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task8/test3.txt" target="_blank">ссылка</a></td>
					<td>24 декабря 12 г.<br/>
4 ноября 90 г.<br/>
2 ноября 71 г.<br/>
невозможная дата<br/>
невозможная дата<br/>
невозможная дата<br/>
6 марта 10г.
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task8/test4.txt" target="_blank">ссылка</a></td>
					<td>невозможная дата<br/>
невозможная дата<br/>
невозможная дата<br/>
8 июля 76 г.<br/>
24 июня 02 г.<br/>
4 января 99 г.<br/>
22 ноября 79 г.
					</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task9"><h3>Задача</h3></a>
			<div class="task_desc">Пользователь вводит символ А. Символ А это буква латинского алфавита. Посчитать количество символов, которые находятся в файле после А. Всего в файле находится заранее неизвестное количество символов. Они записаны в одну строчку.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task9/test1.txt" target="_blank">ссылка</a></td>
					<td>B</td>
					<td>32</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task9/test2.txt" target="_blank">ссылка</a></td>
					<td>Y</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task9/test3.txt" target="_blank">ссылка</a></td>
					<td>I</td>
					<td>24</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task9/test4.txt" target="_blank">ссылка</a></td>
					<td>F</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task9/test5.txt" target="_blank">ссылка</a></td>
					<td></td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task9/test6.txt" target="_blank">ссылка</a></td>
					<td>B</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task9/test7.txt" target="_blank">ссылка</a></td>
					<td>S</td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task10"><h3>Задача</h3></a>
			<div class="task_desc">Пользователь вводит символ А и символ B. Это буквы латинского алфавита. Посчитать количество символов, которые находятся в файле между А и B. Всего в файле находится заранее неизвестное количество символов. Они записаны в одну строчку.</div>
			<table class="check_values">
				<tr>
					<th rowspan="2">Номер теста</th>
					<th rowspan="2">Содержимое файла</th>
					<th colspan="2">Вводимые данные</th>
					<th rowspan="2">Результат</th>
				</tr>
				<tr>
					<th>A</th>
					<th>B</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test1.txt" target="_blank">ссылка</a></td>
					<td>P</td>
					<td>Q</td>
					<td>16</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test2.txt" target="_blank">ссылка</a></td>
					<td>N</td>
					<td>K</td>
					<td>0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test3.txt" target="_blank">ссылка</a></td>
					<td>W</td>
					<td>X</td>
					<td>41</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test4.txt" target="_blank">ссылка</a></td>
					<td>U</td>
					<td>T</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test5.txt" target="_blank">ссылка</a></td>
					<td>F</td>
					<td>A</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test6.txt" target="_blank">ссылка</a></td>
					<td>I</td>
					<td>I</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test7.txt" target="_blank">ссылка</a></td>
					<td>B</td>
					<td>E</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test8.txt" target="_blank">ссылка</a></td>
					<td>P</td>
					<td>Q</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task10/test9.txt" target="_blank">ссылка</a></td>
					<td>S</td>
					<td>F</td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task11"><h3>Задача</h3></a>
			<div class="task_desc">Файл с исходными данными содержит количество записей - число N. Начиная со следующей строчки в файле находятся записи. Каждая запись на отдельной строчке.
			Запись содержит полное имя файла. Нужно вывести на экран краткое имя файла.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task11/test1.txt" target="_blank">ссылка</a></td>
					<td>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task11/test2.txt" target="_blank">ссылка</a></td>
					<td>
						test<br/>
						notepad<br/>
						regedit<br/>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task11/test3.txt" target="_blank">ссылка</a></td>
					<td>
						bing<br/>
						DMR_48
					</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task12"><h3>Задача</h3></a>
			<div class="task_desc">Файл с исходными данными содержит количество записей - число N. Начиная со следующей строчки в файле находятся записи. Каждая запись на отдельной строчке.
			Запись содержит адрес электронной почты. Нужно вывести на экран имя пользователя. </div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task12/test1.txt" target="_blank">ссылка</a></td>
					<td>
						example<br/>
						test_user<br/>
						fakemail
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task12/test2.txt" target="_blank">ссылка</a></td>
					<td>
						example<br/>
						job
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task12/test3.txt" target="_blank">ссылка</a></td>
					<td>
						jdoe.employees<br/>
						bgates.employees<br/>
						omtit.test<br/>
						omtit.omsk
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task12/test4.txt" target="_blank">ссылка</a></td>
					<td>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						Сообщение об ошибке
					</td>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task13"><h3>Задача</h3></a>
			<div class="task_desc">Файл с исходными данными содержит количество записей - число N. Начиная со следующей строчки в файле находятся записи. Каждая запись на отдельной строчке.
			Запись содержит множество чисел, разделенных запятой. Нужно найти сумму чисел в каждой строчке.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task13/test1.txt" target="_blank">ссылка</a></td>
					<td>
						15<br/>
						110<br/>
						31496
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task13/test2.txt" target="_blank">ссылка</a></td>
					<td>
						Сообщение об ошибке<br/>
						Сообщение об ошибке<br/>
						0<br/>
						8
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task13/test3.txt" target="_blank">ссылка</a></td>
					<td>
						Сообщение об ошибке<br/>
						Сообщение об ошибке
					</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task14"><h3>Задача</h3></a>
			<div class="task_desc">Файлы с исходными данными содержат таблицу стилей CSS. Нужно вывести список селекторов, описанных в файле.
			</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task14/test1.css" target="_blank">ссылка</a></td>
					<td>
						div<br/>
						a<br/>
						body
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task14/test2.css" target="_blank">ссылка</a></td>
					<td>.illustration<br/>.col-xs<br/>.col-sm</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task14/test3.css" target="_blank">ссылка</a></td>
					<td>
						table tr<br/>
						table tr td<br/>
						form div label<br/>
						form div input
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task14/test4.css" target="_blank">ссылка</a></td>
					<td>
						a<br/>
						a:visited<br/>
						a:hover<br/>
						a[target="_blank"]
					</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task15"><h3>Задача</h3></a>
			<div class="task_desc">Файлы с исходными данными содержат страницы с html разметкой.
			Нужно вывести свойство атрибута src для каждого тэга script.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task15/test1.txt" target="_blank">ссылка</a></td>
					<td>
						js/jquery.js
						<br/>
						js/jasmine.js
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task15/test2.txt" target="_blank">ссылка</a></td>
					<td>
						js/jquery.js
						<br/>
						js/lodash.js
						<br/>
						application.js
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task15/test3.txt" target="_blank">ссылка</a></td>
					<td>
						js/jquery.js
						<br/>
						js/jasmine.js
					</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task15/test4.txt" target="_blank">ссылка</a></td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task16"><h3>Задача</h3></a>
			<div class="task_desc">Файлы с исходными данными содержат страницы с html разметкой.
			Нужно написать в одну строчку множество пар <b>ключ</b>=<b>значение</b> и соединить их символом &amp;. <b>Ключ</b> это значение атрибута 'name' у тэга input. <b>Значение</b> это значение атрибута 'value' у того же тэга. Пробелы нужно заменить на символ &plus;</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task16/test1.html" target="_blank">ссылка</a></td>
					<td>username=Иван+Иванович&amount=1000&cashless=true</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task16/test2.html" target="_blank">ссылка</a></td>
					<td>username=Иван+Иванович&amount=7879&target=8+913+123+12+34</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task16/test3.html" target="_blank">ссылка</a></td>
					<td>username=Иван+Иванович&amount=&target=8+913+123+12+34</td>
				</tr>
			</table>
		</div>
		
		<div class="task_block">
			<a name="task17"><h3>Задача</h3></a>
			<div class="task_desc">Сколько раз в каждом фрагменте встречается символ А, вводимый с клавиатуры. Символ А это буква латинского алфавита или знак пунктуации. В файле находится множество фрагментов текста, обрамленных кавычками. Начало и конец фрагмента могут находиться на разных строчках в файле. Фрагменты разделяются запятой. Между кавычками и запятыми могут быть только пробелы и знаки переноса строки.</div>
			<table class="check_values">
				<tr>
					<th>Номер теста</th>
					<th>Содержимое файла</th>
					<th>Вводимые данные</th>
					<th>Результат</th>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task17/test1.txt" target="_blank">ссылка</a></td>
					<td>s</td>
					<td>0 0 0 0 2 2 0 1 2 0 0 3 0 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task17/test2.txt" target="_blank">ссылка</a></td>
					<td>Q</td>
					<td>4 1 0 2 0 1 3 0 2 0</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task17/test3.txt" target="_blank">ссылка</a></td>
					<td>d</td>
					<td>0 1 2 0 0 1 3 1 1 0 1 0 0 0 0 3 0 2 0 0 0 0 1 0 1 0 2 1</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task17/test4.txt" target="_blank">ссылка</a></td>
					<td>,</td>
					<td>1 3 1 3 2</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task17/test5.txt" target="_blank">ссылка</a></td>
					<td>"</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task17/test6.txt" target="_blank">ссылка</a></td>
					<td>K</td>
					<td>Сообщение об ошибке</td>
				</tr>
				<tr>
					<td></td>
					<td><a href="9 ОСАЛП/task17/test7.txt" target="_blank">ссылка</a></td>
					<td>a</td>
					<td>Сообщение об ошибке</td>
				</tr>
			</table>
		</div>
	</div>
	</body>
</html>